SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/AccommodationImages.xaml

<Window x:Class="InitialProject.View.Guest1.AccommodationImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="650" Width="900"
        Icon ="/Resources/Images/favicon.ico"
        Background="#e9f1fa"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Name="picHolder" Grid.Column="1" Grid.Row="1" Stretch="Uniform"/>

        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="100" Height="40" Click="backButton_Click" Margin="90,0,0,0" Background="White">
            <Image Source="/Resources/Images/leftArrow.png"/>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#abc4e0" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="100" Height="40" Click="nextButton_Click_1" Margin="0,0,90,0" Background="White">
            <Image Source="/Resources/Images/rightArrow.png" />
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#abc4e0" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
