SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/AvailableDates.xaml

<Window x:Class="InitialProject.View.Guest1.AvailableDates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="AvailableDates" Height="550" Width="750"
        WindowStartupLocation="CenterScreen"
        Background="#e9f1fa">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border BorderThickness="2" BorderBrush="#1a21f0" Height="95" Width="240" HorizontalAlignment="Left" Margin="10" CornerRadius="10">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Name: " FontSize="15" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBlock Text="{Binding SelectedAvailableAccommodation.Name}" FontSize="15" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Country: " FontSize="15" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBlock Text="{Binding SelectedAvailableAccommodation.Country}" FontSize="15" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="City: " FontSize="15" FontWeight="Bold" FontStyle="Italic" />
                        <TextBlock Text="{Binding SelectedAvailableAccommodation.City}" FontSize="15" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <DataGrid Grid.Row="1" Height="250" Width="680" Margin="10" ItemsSource="{Binding DateIntervals}" SelectedItem="{Binding Path=SelectedDate}" AutoGenerateColumns="False" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start date" Binding="{Binding Path=StartDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
                <DataGridTextColumn Header="End date" Binding="{Binding Path=EndDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
            <Button x:Name="reserve" Content="Reserve" Command="{Binding ReserveCommand}" Width="120" Height="40" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" Margin="210,0,50,0" Background="#97b9de">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#0578f5" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="cancel" Content="Cancel" Command="{Binding CancelCommand}" Width="120" Height="40" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" Background="#97b9de">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#0578f5" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
