SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/Evaluate.xaml

<Window x:Class="InitialProject.View.Guest1.Evaluate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="Evaluate" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="0,10,0,0" Content ="Accommodation rating(cleanliness):" />
        <StackPanel Orientation="Horizontal" Margin="10,40,0,0">
            <RadioButton Content="1"/>
            <RadioButton Content="2" Margin="10,0,0,0"/>
            <RadioButton Content="3" Margin="10,0,0,0"/>
            <RadioButton Content="4" Margin="10,0,0,0"/>
            <RadioButton Content="5" Margin="10,0,0,0"/>
        </StackPanel>

        <Label Margin="0,70,0,0" Content="Owner rating(correctness):" />
        <StackPanel Orientation="Horizontal" Margin="10,100,0,0">
            <RadioButton Content="1"/>
            <RadioButton Content="2" Margin="10,0,0,0"/>
            <RadioButton Content="3" Margin="10,0,0,0"/>
            <RadioButton Content="4" Margin="10,0,0,0"/>
            <RadioButton Content="5" Margin="10,0,0,0"/>
        </StackPanel>

        <Label Margin="0,150,0,0" Content="Additional comment:" />
        <TextBox x:Name="commentTextBox" Width="400" Height="100" Margin="10,180,390,25"/>

        <StackPanel Orientation="Horizontal" Margin="0,10" Grid.Row="3">
            <Label Content="Picture upload:" Margin="0,5,0,0"/>
            <TextBox x:Name="pictureTextBox" Width="150" Height="20" Margin="0,0,0,110"/>
            <Button x:Name="addPictureButton" Click="AddPicture_Click" Width="30" Height="20" Margin="5,0,0,110"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,70" Grid.Row="4">
            <Button Content="Recommendation for reservation" Height="30" Width="200" Margin="5,0,0,0"/>
            <Button Content="Save" Click="Save_Click" Height="30" Width="60" Margin="350,0,40,0"/>
            <Button Content="Cancel" Click="Cancel_Click" Height="30" Width="60" />
        </StackPanel>
    </Grid>
</Window>
