SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/Evaluate.xaml

<Window x:Class="InitialProject.View.Guest1.Evaluate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="Evaluate" Height="700" Width="1070"
        Background="#e9f1fa"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" BorderBrush="#abc4e0" Height="70" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Accommodation name: " FontSize="14" FontStyle="Italic"/>
                    <TextBlock Text="{Binding SelectedUnratedAccommodation.AccommodationName}" FontSize="14" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Owner: " FontSize="14" FontStyle="Italic"/>
                    <TextBlock Text="{Binding SelectedUnratedAccommodation.UserName}" FontSize="14" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Label Margin="0,10,0,0" Content ="Accommodation rating(cleanliness):" FontSize="16" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Margin="10,40,0,0" Grid.Row="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <RadioButton Name="cleanliness1" Content="1" IsChecked="{Binding Cleanliness1IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5,0,60" FontSize="16"/>
            <RadioButton Name="cleanliness2" Content="2" IsChecked="{Binding Cleanliness2IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,5,0,60" FontSize="16"/>
            <RadioButton Name="cleanliness3" Content="3" IsChecked="{Binding Cleanliness3IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,5,0,60" FontSize="16"/>
            <RadioButton Name="cleanliness4" Content="4" IsChecked="{Binding Cleanliness4IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,5,0,60" FontSize="16"/>
            <RadioButton Name="cleanliness5" Content="5" IsChecked="{Binding Cleanliness5IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,5,0,60" FontSize="16"/>
        </StackPanel>

        <Label Margin="0,90,0,0" Content="Owner rating(correctness):" FontSize="16" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Margin="10,115,0,0" Grid.Row="1" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <RadioButton Name="correctness1" Content="1" IsChecked="{Binding Correctness1IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5,0,0" FontSize="16"/>
            <RadioButton Name="correctness2" Content="2" IsChecked="{Binding Correctness2IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,5,0,0" FontSize="16"/>
            <RadioButton Name="correctness3" Content="3" IsChecked="{Binding Correctness3IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,5,0,0" FontSize="16"/>
            <RadioButton Name="correctness4" Content="4" IsChecked="{Binding Correctness4IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,5,0,0" FontSize="16"/>
            <RadioButton Name="correctness5" Content="5" IsChecked="{Binding Correctness5IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="10,5,0,0" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
          <Label Margin="10,5,0,0" Content="Additional comment:" FontSize="16"/>
            <TextBox x:Name="commentTextBox" Width="350" Height="100" Margin="10,10,10,0"  Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="14" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Picture upload:" Margin="10" FontSize="16" Height="30"/>
            <TextBox x:Name="UrlTextBox" Width="150" Height="25" Margin="10" FontSize="14" Text="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="addPictureButton" Command="{Binding AddPictureCommand}" Width="100" Height="35" Margin="10" Background="White">
                <Image Source="/Resources/Images/upload.png"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ListBox x:Name="UrlListBox" Width="300" Height="90" Margin="10" ItemsSource="{Binding ImageUrls}" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4">
            <Button Content="Recommendation for renovation" Command="{Binding RecommendRenovationCommand}" Height="40" Width="280" Margin="10" FontSize="16" Background="#97b9de">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="4" Grid.Column="1">
            <Button Content="Save" Command="{Binding SaveEvaluateCommand}" Height="40" Width="110" Margin="10" FontSize="16" Background="#97b9de">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Cancel" Command="{Binding CancelEvaluateCommand}" Height="40" Width="110" FontSize="16" Margin="30,10,10,10" Background="#97b9de">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
