SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/ForumComment.xaml

<Window x:Class="InitialProject.View.Guest1.ForumComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
                Title="Add comment" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#e9f1fa">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="#abc4e0" Height="70" Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Country: " FontSize="14" FontStyle="Italic"/>
                    <TextBlock Text="{Binding SelectedForum.Country}" FontSize="14" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="City: " FontSize="14" FontStyle="Italic"/>
                    <TextBlock Text="{Binding SelectedForum.City}" FontSize="14" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Margin="10,5,0,0" Content="Comment:" FontSize="16"/>
            <TextBox x:Name="commentTextBox" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="150" Margin="10,10,10,0" FontSize="14" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="add" Content="Add" Command="{Binding AddCommentCommand}" Width="120" Height="40" HorizontalAlignment="Center" Margin="100,0,40,0" Background="#97b9de">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="cancel" Content="Cancel" Command="{Binding CancelCommentCommand}" Width="120" Height="40" HorizontalAlignment="Center" Background="#97b9de">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
