SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/Guest1Window.xaml

<Window x:Class="InitialProject.View.Guest1.Guest1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="700" Width="1200"
        Icon ="/Resources/Images/favicon.ico"
        Loaded="GuestWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"
        Background="#c0dcfa">
    <Window.Resources>
        <Style x:Key="UsefulForumStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVeryUseful}" Value="True">
                    <Setter Property="Text" Value="&#x2714;" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#7b96b3" BorderThickness="2" Height="100" Width="550" HorizontalAlignment="Left" Margin="10" CornerRadius="6">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="/Resources/Images/guest.png" Width="100" Height="79" Margin="10,0,10,0" HorizontalAlignment="Left" />
                <StackPanel Grid.Column="0" Orientation="Vertical" Height="90" Width="300" Margin="70,0,0,0">
                    <TextBlock Grid.Row="0" FontSize="16" FontWeight="SemiBold" Text="Guest 1" Width="200" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                    <TextBlock Grid.Row="1" FontSize="16" FontWeight="SemiBold" Text="{Binding LoggedInUser.Username, FallbackValue=BidningNotWorking}" Width="200" HorizontalAlignment="Left" Margin="50,10,0,0"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="50,10,0,0">
                        <TextBlock FontSize="16" FontWeight="SemiBold" Text="Title:" Width="70" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="RegularUserText" FontSize="16" FontWeight="SemiBold" Text="{Binding LoggedInUser.Type, FallbackValue=Regular}" Width="130" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="SuperGuestText" FontSize="16" FontWeight="SemiBold" Text="Super Guest" Width="130" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button Content="Log Out" Click="LogOut_Click" Margin="10,30,20,0" HorizontalAlignment="Right" Width="120" Height="30" FontSize="16" Background="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#abc4e0" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <TabControl Grid.Row="1" TabStripPlacement="Left" Background="#c0dcfa">
            <TabItem Header="Overview" Width="140" Height="40" FontSize="13">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="1" Height="120" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,10">
                                    <Label Content="Name:"/>
                                    <TextBox Name="searchBox1" Text="{Binding Path=SearchName}" Width="150" Height="30" Margin="20,0,5,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                                    <Label Content="Country:"/>
                                    <TextBox Name="searchBox2" Text="{Binding Path=SearchCountry}" Width="150" Height="30" Margin="10,0,5,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                                    <Label Content="City:"/>
                                    <TextBox Name="searchBox3" Text="{Binding Path=SearchCity}" Width="150" Height="30" Margin="31,0,5,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" Margin="40,0,0,80">
                                <Label Content="Type:"/>
                                <ComboBox x:Name="searchParamComboBox" Width="150" Height="30" Margin="10,0,5,0" SelectedItem="{Binding Path=SearchType}">
                                    <ComboBoxItem Content="-"/>
                                    <ComboBoxItem Content="Apartment"/>
                                    <ComboBoxItem Content="House"/>
                                    <ComboBoxItem Content="Hut"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="40,0,0,40" Height="80">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,5,0,10">
                                    <Label Content="Max guests:"/>
                                    <TextBox Name="searchBox4" Text="{Binding Path=SearchGuests}" Width="150" Height="30" Margin="72,0,5,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,10">
                                    <Label Content="Min days for reservation:"/>
                                    <TextBox Name="searchBox5" Text="{Binding Path=SearchDays}" Width="150" Height="30" Margin="5,0,5,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="60,0,0,40">
                                <Button Name="search" Width="100" Height="45" Click="Search_Click" Background="White">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#abc4e0" BorderThickness="2">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Image Source="/Resources/Images/search.jpg"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <ListBox Grid.Row="1" Name="presentableAccommodations" ItemsSource="{Binding Path=PresentableAccommodations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}">
                    <!--  <Label Content="hggyjk"/> -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#82a2c4" BorderThickness="3" CornerRadius="8" Margin="10" Width="950">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <Grid Height="180" Width="900">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20,10,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Name: " FontWeight="SemiBold" FontSize="16"/>
                                                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Country: " FontWeight="SemiBold" FontSize="16"/>
                                                    <TextBlock Text="{Binding Country}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="City: " FontWeight="SemiBold" FontSize="16"/>
                                                    <TextBlock Text="{Binding City}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Type: " FontWeight="SemiBold" FontSize="16"/>
                                                    <TextBlock Text="{Binding Type}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Max Guests: " FontWeight="SemiBold" FontSize="16"/>
                                                    <TextBlock Text="{Binding MaxGuests}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Min Reservation Days: " FontWeight="SemiBold" FontSize="16"/>
                                                    <TextBlock Text="{Binding MinReservationDays}" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Cancellation Period: " FontWeight="SemiBold" FontSize="16"/>
                                                    <TextBlock Text="{Binding CancellationPeriod}" FontSize="16"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="300,0,0,0" Width="200">
                                                <Button Name="images" Click="ImagesButton_Click" Width="150" Height="40" Margin="0,0,0,30" Background="White">
                                                    <Image Source="/Resources/Images/image.png"/>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button Name="reserve" Content="Reserve" Click="ReserveButton_Click" Width="150" Height="40" FontSize="16" Background="#97b9de">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,60,10">
                        <TextBlock Text="Watch tutorial: " FontWeight="SemiBold" FontSize="16" Margin="10"/>
                        <Button Width="110" Height="40" Background="White" >
                            <Image Source="/Resources/Images/video.png" />
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Ratings" Width="140" Height="40" FontSize="13">
                <StackPanel Margin="10">
                    <TextBlock FontSize="18" FontWeight="SemiBold" Text="Ratings" Margin="10"/>
                 
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Height="400" ItemsSource="{Binding Path=UnratedAccommodations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedUnratedAccommodation, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accommodation name" Binding="{Binding AccommodationName}" Width="*" />
                                <DataGridTextColumn Header="Owner" Binding="{Binding UserName}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="evaluate" Content="Evaluate" Click="Evaluate_Click" Width="120" Height="40" FontSize="16" HorizontalAlignment="Center" Margin="300,0,100,0" Background="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#abc4e0" BorderThickness="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="cancel" Content="Cancel" Click="Cancel_Click" Width="120" Height="40" FontSize="16" HorizontalAlignment="Center" Background="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#abc4e0" BorderThickness="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="View review" Width="140" Height="40" FontSize="13">
                <Grid Margin="10">
                    <TextBlock FontSize="16" FontWeight="SemiBold" Text="Review" Margin="10"/>
                    <GroupBox Margin="10" Height="400">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding Path=GuestRatings, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Grade for cleanliness" Binding="{Binding Cleanliness}" Width="*"/>
                                    <DataGridTextColumn Header="Grade for following the rules" Binding="{Binding Behavior}" Width="*"/>
                                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                                    <DataGridTextColumn Header="Owner who rated" Binding="{Binding Username}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Reservation overview" Width="140" Height="40" FontSize="13">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="16" FontWeight="SemiBold" Text="Reservation overview" />
                    <Grid Grid.Row="1" Height="50" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="cancelReservation" Content="Cancel reservation" Click="CancelReservation_Click" Width="150" Height="40" FontSize="16" Margin="0,5,500,5" Background="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="sendRequest" Content="Send request" Click="SendRequest_Click" Width="150" Height="40" FontSize="16" Margin="150,5,250,5" Background="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <GroupBox Grid.Row="2" Margin="10" Height="400">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding Path=PresentableReservations, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Accommodation id" Binding="{Binding AccommodationId}" Width="*"/>
                                    <DataGridTextColumn Header="Start date" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
                                    <DataGridTextColumn Header="End date" Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
                                    <DataGridTextColumn Header="Number days" Binding="{Binding NumberDays}" Width="*"/>
                                    <DataGridTextColumn Header="Max guests" Binding="{Binding MaxGuests}" Width="*"/>
                                    <DataGridTextColumn Header="Availability" Binding="{Binding IsAvailable}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Request overview" Width="140" Height="40" FontSize="13">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="16" FontWeight="SemiBold" Text="Request overview" Margin="10"/>
                    <GroupBox Grid.Row="0" Margin="10,40,10,10" Height="350">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid  ItemsSource="{Binding Path=AllReschedules, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Accommodation id" Binding="{Binding AccommodationId}" Width="*"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Margin="10,40,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="/Resources/Images/pdf.jpg" Height="60" Width="70" Margin="10" />
                        <Button Content="Report on active reservation move requests" Height="40" Width="320" Background="White" Margin="10" FontSize="16">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#abc4e0" BorderThickness="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Anywhere/Anytime" Width="140" Height="40" FontSize="13">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="20,10,10,10">
                            <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="10" FontSize="16"/>
                            <DatePicker x:Name="startDatePicker" Margin="10,0,10,0" FontSize="16" Height="30"/>

                            <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="10" FontSize="16"/>
                            <DatePicker x:Name="endDatePicker" Margin="10,0,10,0" FontSize="16" Height="30"/>

                            <StackPanel Orientation="Vertical" Margin="40,10,10,10">
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                    <TextBlock Text="Number of guests:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
                                    <TextBox x:Name="maxGuestsTextBox" Width="70" Margin="12,0,10,0" FontSize="16" Height="30"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                    <TextBlock Text="Days for reservation:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
                                    <TextBox x:Name="numDaysTextBox" Width="70" Margin="0,0,10,0" FontSize="16" Height="30"/>
                                </StackPanel>
                            </StackPanel>

                            <Button Content="Search" Click="SearchAccommodation_Click" FontSize="16" Width="160" Height="50" Margin="80,10,10,10" Background="White">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#abc4e0" BorderThickness="2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListBox Grid.Row="1" Height="400" Margin="10" ItemsSource="{Binding Path=AvailableAccommodations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAvailableAccommodation, UpdateSourceTrigger=PropertyChanged}">
                      <!--  <Label Content="jjdkd"/> -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                                    <Border BorderBrush="#82a2c4" BorderThickness="3" CornerRadius="8" Margin="10" Width="950" Height="170">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                                                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                                                    <TextBlock Text="Accommodation name: " FontWeight="SemiBold" FontSize="16" Margin="5"/>
                                                    <TextBlock Text="{Binding Name}" FontSize="16" Margin="5" />
                                                </StackPanel>
                                                
                                                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                                                    <TextBlock Text="Country: " FontWeight="SemiBold" FontSize="16" Margin="5"/>
                                                    <TextBlock Text="{Binding Country}" FontSize="16" Margin="5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                                                    <TextBlock Text="City: " FontWeight="SemiBold" FontSize="16" Margin="5"/>
                                                    <TextBlock Text="{Binding City}" FontSize="16" Margin="5"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                                <Button  Name="reserve" Content="Reserve" Click="ReserveAccommodation_Click" Width="160" Height="50" FontSize="16" Background="#97b9de" Margin="10,30,10,10">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=startDatePicker, Path=SelectedDate}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>

                                                <Button Content="Show available dates" Click="ShowDates_Click" Margin="10,10,10,0" Width="160" Height="50" FontSize="16" Background="#97b9de">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=startDatePicker, Path=SelectedDate}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ScrollViewer>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Forum" Width="140" Height="40" FontSize="13">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Forums about locations" FontSize="18" FontWeight="SemiBold" Margin="10"/>
                    <ListBox Name="allForums" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=AllForums, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedForum, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Opacity" Value="0.5"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpened}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOpened}" Value="False">
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Border BorderBrush="#82a2c4" BorderThickness="3" CornerRadius="8" Margin="10" Width="950" Height="200">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Country: " FontWeight="SemiBold" FontSize="16" Margin="5"/>
                                                    <TextBlock Text="{Binding Country}" FontSize="16" Margin="5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="City: " FontWeight="SemiBold" FontSize="16" Margin="5"/>
                                                    <TextBlock Text="{Binding City}" FontSize="16" Margin="5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Comment: " FontWeight="SemiBold" FontSize="16" Margin="5"/>
                                                    <TextBlock Text="{Binding Comment}" FontSize="16" Margin="5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <TextBlock Text="Created by: " FontWeight="SemiBold" FontSize="16" Margin="5"/>
                                                    <TextBlock Text="{Binding Username}" FontSize="16" Margin="5"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Width="250" Height="140">
                                                <Button x:Name="addComment" Content="Add comment" Click="AddComment_Click" Width="150" Height="40" Margin="0,10,0,30" FontSize="16" Background="#97b9de">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button x:Name="showComments" Content="Show comments" Click="ShowComments_Click" Width="150" Height="40" FontSize="16" Background="#97b9de">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="40" Foreground="Green" Margin="10" Style="{StaticResource UsefulForumStyle}"/>
                                        </Grid>
                                    </Border>
                                </ScrollViewer>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Create new forum" Click="CreateForum_Click"  Width="150" Height="40" FontSize="16" HorizontalAlignment="Center" Background="White" Margin="300,10,60,10">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#abc4e0" BorderThickness="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Close forum" Click="CloseForum_Click" Width="150" Height="40" FontSize="16" HorizontalAlignment="Center" Background="White">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="#abc4e0" BorderThickness="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
