SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/Guest1Window.xaml

<Window x:Class="InitialProject.View.Guest1.Guest1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="Guest1Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- User information section -->
            <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                <Image Source="/Resources/Images/guest.png" Width="100" Height="75" Margin="0 0 10 0" />
                <StackPanel>
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Guest 1" Margin="0 0 0 10"/>
                    <TextBlock FontSize="14" Text="{Binding LoggedInUser.Username, FallbackValue=BidningNotWorking}"/>
                </StackPanel>
            </StackPanel>
            <!-- Tabs section -->
            <TabControl Grid.Row="1">
                <!-- Overview tab -->
            <TabItem Header="Overview">
                <StackPanel Margin="10">
                    <!-- Accommodation list section -->
                    <StackPanel Orientation="Horizontal" Height="30">
                        <Label x:Name="label" HorizontalAlignment="Left" FontWeight="Bold"> Find accommodation </Label>
                        <TextBox Name="searchBox" Text="{Binding Path=SearchText }" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Height="25" Margin="10,0,5,0" />
                        <Button Name="search" Click="Search_Click" >
                            <Image Source="/Resources/Images/search.jpg" />
                        </Button>
                        <ComboBox x:Name="searchParamComboBox" Margin="2,0,0,0">
                            <ComboBoxItem Content="MaxGuests" />
                            <ComboBoxItem Content="MinReservationDays" />
                        </ComboBox>
                        <TextBlock Text="{Binding MessageText}" Foreground="Red" VerticalAlignment="Center" TextAlignment="Right"/>
                        <Button Content="Reserve accommodation" Width="150" Click="ReserveButton_Click" HorizontalAlignment="Right" Margin="260,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                    <!-- Accommodation overview section -->
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Text="Explore accommodation" FontSize="14" FontWeight="Bold"/>
                         <GroupBox>
                            <StackPanel Margin="0 10 0 0">
                                <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
                                    <ListBox Name="availableAccommodations"  ItemsSource="{Binding Path=AvailableAccommodations, UpdateSourceTrigger=PropertyChanged}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Country: " FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Country}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="City: " FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding City}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Type: " FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Type}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Max guests: " FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding MaxGuests}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Minimum reservation days: " FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding MinReservationDays}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </StackPanel>
                         </GroupBox>
                        
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <!-- Ratings tab -->
                <TabItem Header="Ratings">
                    <StackPanel Margin="10">
                        <!-- Rating section -->
                        <TextBlock FontSize="18" FontWeight="Bold" Text="Ratings" Margin="0 0 10 0"/>
                        <!-- Add rating elements here -->
                    </StackPanel>
                </TabItem>
            </TabControl>
        
    </Grid>
</Window>
