SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/ReserveAccommodation.xaml

<Window x:Class="InitialProject.View.Guest1.ReserveAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="ReserveAccommodation" Height="450" Width="500">
    <Grid>
        <Label x:Name="titleLabel" Content="Reserve Accommodation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,12,0,0" FontSize="20"/>

        <!-- Start date selection -->
        <Label x:Name="startDateLabel" Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,70,0,0"/>
        <DatePicker x:Name="startDatePicker" SelectedDate="{Binding Path=AccommodationReservation.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="StartDatePicker_SelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,70,0,0" Width="150"/>

        <!-- End date selection -->
        <Label x:Name="endDateLabel" Content="End Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,110,0,0"/>
        <DatePicker x:Name="endDatePicker" SelectedDate="{Binding Path=AccommodationReservation.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="EndDatePicker_SelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,110,0,0" Width="150"/>

        <!-- Number of days selection -->
        <Label x:Name="numDaysLabel" Content="Number of Days:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,149,0,0"/>
        <TextBox x:Name="numDaysTextBox" Text="{Binding Path=AccommodationReservation.NumberDays, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,153,0,0" Width="150" />

        <!-- Availability message -->
        <TextBlock x:Name="availabilityMessage" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,204,0,0" Width="350" Height="100" FontSize="16"/>

        <!-- Confirm and Cancel buttons -->
        <Button x:Name="confirmButton" Content="Confirm" Click="ConfirmButton_Click" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,327,0,0" Height="30"/>
        <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,327,0,0" Height="30"/>
    </Grid>
</Window>
