SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/ReserveAccommodation.xaml

<Window x:Class="InitialProject.View.Guest1.ReserveAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="ReserveAccommodation" Height="600" Width="1100"
        Background="#e9f1fa"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input section -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2" BorderBrush="#abc4e0" Height="95" Width="240" HorizontalAlignment="Left" Margin="10" CornerRadius="10">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Name: " FontSize="16" FontStyle="Italic"/>
                        <TextBlock Text="{Binding SelectedAccommodation.Name}" FontSize="16" FontStyle="Italic"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Country: " FontSize="16" FontStyle="Italic"/>
                        <TextBlock Text="{Binding SelectedAccommodation.Country}" FontSize="16" FontStyle="Italic"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="City: " FontSize="16" FontStyle="Italic" />
                        <TextBlock Text="{Binding SelectedAccommodation.City}" FontSize="16" FontStyle="Italic"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Width="820">
                <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="5" FontSize="16"/>
                <DatePicker x:Name="startDatePicker" Margin="0,0,10,0" FontSize="16" Height="30"/>

                <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="5" FontSize="16"/>
                <DatePicker x:Name="endDatePicker" Margin="0,0,10,0" FontSize="16" Height="30"/>

                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5,20,0,0">
                        <TextBlock Text="Number of guests:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
                        <TextBox x:Name="maxGuestsTextBox" Width="70" Margin="12,0,10,0" FontSize="16" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                        <TextBlock Text="Days for reservation:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="16"/>
                        <TextBox x:Name="numDaysTextBox" Width="70" Margin="0,0,10,0" FontSize="16" Height="30"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Search" Click="SearchButton_Click" FontSize="16" Width="120" Height="50" Margin="10" Background="#97b9de">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
       
        <!-- Results grid -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid Height="400" Width="950" Margin="10" ItemsSource="{Binding DateIntervals}" AutoGenerateColumns="False" IsReadOnly="true" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start date" Binding="{Binding Path=StartDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
                    <DataGridTextColumn Header="End date" Binding="{Binding Path=EndDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
