SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/SendRequest.xaml

<Window x:Class="InitialProject.View.Guest1.SendRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
        Title="SendRequest" Height="580" Width="500"
        Background="#e9f1fa"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="#abc4e0" Height="105" Width="300" HorizontalAlignment="Left" Margin="10" CornerRadius="10">
           <StackPanel Orientation="Vertical" >
              <StackPanel Orientation="Horizontal" Margin="5">
                 <TextBlock Text="Accommodation id: " FontSize="17" FontStyle="Italic"/>
                 <TextBlock Text="{Binding SelectedReservation.AccommodationId}" FontSize="17" FontStyle="Italic"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="5">
                 <TextBlock Text="Start date: " FontSize="17" FontStyle="Italic"/>
                    <TextBlock Text="{Binding SelectedReservation.StartDate, StringFormat={}{0:dd.MM.yyyy} }" FontSize="17" FontStyle="Italic"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="5">
                 <TextBlock Text="End date: " FontSize="17" FontStyle="Italic" />
                    <TextBlock Text="{Binding SelectedReservation.EndDate, StringFormat={}{0:dd.MM.yyyy}}" FontSize="17" FontStyle="Italic"/>
              </StackPanel>
           </StackPanel>
        </Border>
        
        <StackPanel Orientation="Horizontal" Margin="10,20,0,0" Height="90" Grid.Row="1">
            <TextBlock Text="New Start Date:" Margin="10,0,0,0" Width="130" Height="30" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DatePicker x:Name="NewStartDatePicker" SelectedDate="{Binding NewStartDate}" DisplayDateStart="{Binding SelectedReservation.StartDate}"  Width="150" Height="40" Margin="10,0,10,0" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,20,0,0" Height="90" Grid.Row="2">
            <TextBlock Text="New End Date:" Width="130" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="16" />
            <DatePicker x:Name="NewEndDatePicker" SelectedDate="{Binding NewEndDate}" DisplayDateStart="{Binding SelectedReservation.EndDate}"  Width="150" Height="40" Margin="10,0,10,0" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,90,0,0" Grid.Row="3">
            <Button x:Name="send" Content="Send" Command="{Binding SendRequestCommand}" Width="110" Height="40" HorizontalAlignment="Center" Margin="140,0,40,0" Background="#97b9de">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="cancel" Content="Cancel" Command="{Binding CancelRequestCommand}" Width="110" Height="40" HorizontalAlignment="Center" Background="#97b9de">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#6d87a3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
