SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/ShowComments.xaml

<Window x:Class="InitialProject.View.Guest1.ShowComments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest1"
        mc:Ignorable="d"
       Title="Show comments" Height="550" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="#e9f1fa">
    <Window.Resources>
        <Style x:Key="GuestPresenceStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WasPresent}" Value="True">
                    <Setter Property="Text" Value="★" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="#abc4e0" Height="70" Width="300" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Country: " FontSize="14" FontStyle="Italic"/>
                    <TextBlock Text="{Binding SelectedForum.Country}" FontSize="14" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="City: " FontSize="14" FontStyle="Italic"/>
                    <TextBlock Text="{Binding SelectedForum.City}" FontSize="14" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <ListBox Name="allComment" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=AllComments, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border BorderBrush="#82a2c4" BorderThickness="3" CornerRadius="8" Margin="10" Width="750" Height="150">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Comment: " FontWeight="SemiBold" FontSize="16" Margin="5"/>
                                        <TextBlock Text="{Binding Comment}" FontSize="16" Margin="5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Created by: " FontWeight="SemiBold" FontSize="16" Margin="5"/>
                                        <TextBlock Text="{Binding Username}" FontSize="16" Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="50" Foreground="Gold" Margin="10" Style="{StaticResource GuestPresenceStyle}" />
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
