SIMS-Initial-Project-main/InitialProject/InitialProject/View/SignInForm.xaml

<Window x:Class="InitialProject.SignInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="380" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon ="/Resources/Images/favicon.ico">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,20">
            <!-- Add your app logo here -->
            <Image Source="/Resources/Images/favicon.ico" Width="60" Height="60" Margin="0,0,10,0" />

            <!-- Add the name of your app -->
            <StackPanel>
                <TextBlock Text="DMJM Tours" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Foreground="#333" />
                <TextBlock Text="Welcome!" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="#333" />

            </StackPanel>
        </StackPanel>

        <!-- Login Form Section -->
        <Grid Grid.Row="1" Width="300" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Username:" Foreground="#333" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="0" Content="Password:" Foreground="#333" VerticalAlignment="Center" Margin="0,10,0,0" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Center" Background="#FFF" BorderBrush="#EEE" BorderThickness="1" Margin="0,0,0,10" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
            <PasswordBox Name ="txtPassword" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" Background="#FFF" BorderBrush="#EEE" BorderThickness="1" Margin="0,10,0,0" PreviewKeyDown="PasswordBox_PreviewKeyDown" VerticalContentAlignment="Center"/>
        </Grid>

        <!-- Sign-in Button Section -->
        <Button Grid.Row="2" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120" Background="#0078D7" Foreground="White" BorderBrush="#0078D7" BorderThickness="1" Margin="0,20" FontSize="16" FontWeight="Bold" Click="SignIn" />
    </Grid>

</Window>
