SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guide/CreateTourWindow.xaml

<Window x:Class="InitialProject.View.Guide.CreateTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateTourWindow" Height="800" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>    
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Basic Info" Margin="10" FontSize="18" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tour Name:" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           FontSize="13" 
                           Foreground="#007ACC" 
                           FontWeight="Bold"
                           Margin="10"/>
                    <TextBox Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" 
                         Grid.Column="1"
                         Margin="10"
                         FontSize="13"/>

                    <TextBlock Text="Tour Desription:" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           FontSize="13" 
                           Foreground="#007ACC" 
                           FontWeight="Bold"
                           Margin="10"/>
                    <TextBox Text="{Binding Path=TourDecription, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1" 
                         Grid.Column="1"
                         Margin="10"
                         TextWrapping="Wrap"
                         Height="100"
                         FontSize="13"/>

                    <TextBlock Text="Language:" 
                           Grid.Row="2" 
                           Grid.Column="0" 
                           FontSize="13" 
                           Foreground="#007ACC" 
                           FontWeight="Bold"
                           Margin="10"/>
                    <TextBox Text="{Binding Path=TourLanguage, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="2" 
                         Grid.Column="1"
                         Margin="10"
                         FontSize="13"/>

                    <TextBlock Text="Country:" 
                           Grid.Row="3" 
                           Grid.Column="0" 
                           FontSize="13" 
                           Foreground="#007ACC" 
                           FontWeight="Bold"
                           Margin="10"/>
                    <ComboBox SelectedItem="{Binding Path=TourCountry, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="3" 
                          Grid.Column="1"
                          Margin="10"
                          FontSize="13"/>

                    <TextBlock Text="City:" 
                           Grid.Row="4" 
                           Grid.Column="0" 
                           FontSize="13" 
                           Foreground="#007ACC" 
                           FontWeight="Bold"
                           Margin="10"/>
                    <ComboBox SelectedItem="{Binding Path=TourCity, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="4" 
                          Grid.Column="1"
                          Margin="10"
                          FontSize="13"/>

                    <TextBlock Text="Maximum Guests:" 
                           Grid.Row="5" 
                           Grid.Column="0" 
                           FontSize="13" 
                           Foreground="#007ACC" 
                           FontWeight="Bold"
                           Margin="10"/>
                    <xctk:IntegerUpDown 
                           Grid.Row="5" 
                           Grid.Column="1"
                           Minimum="0"
                           Margin="10"
                           FontSize="13"/>

                    <TextBlock Text="Druation:" 
                           Grid.Row="6" 
                           Grid.Column="0" 
                           FontSize="13" 
                           Foreground="#007ACC" 
                           FontWeight="Bold"
                           Margin="10"/>
                    <xctk:IntegerUpDown 
                           Grid.Row="6" 
                           Grid.Column="1"
                           Minimum="0"
                           Margin="10"
                           FontSize="13"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Date And Time Info" Margin="10" FontSize="18" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date:" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           FontSize="13" 
                           Foreground="#007ACC" 
                           FontWeight="Bold"
                           Margin="10"/>
                    <DatePicker SelectedDate="{Binding Path=SelectedDateInDatePicker, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="0" 
                          Grid.Column="1"
                          Margin="10"
                          FontSize="13"/>

                    <TextBlock Text="Time:" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           FontSize="13" 
                           Foreground="#007ACC" 
                           FontWeight="Bold"
                           Margin="10"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <ComboBox 
                          SelectedItem="{Binding Path=SelectedHour, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=Hours, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10"
                          Width="100"
                          FontSize="13"/>
                        <ComboBox 
                          SelectedItem="{Binding Path=SelectedHour, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=Hours, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10"
                          Width="100"
                          FontSize="13"/>
                    </StackPanel>
                    <ListBox 
                    SelectedItem="{Binding Path=SelectedDateInList, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=TourDates, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Height="150"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
                        <Image 
                        Source="/Resources/Images/trash-can.png" 
                        Width="20" 
                        Height="20" 
                        Margin="5" />
                        <TextBlock FontSize="16" 
                               Text="Delete The Selected Date And Time With DEL" 
                               Foreground="#007ACC" 
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Checkpoint Info" Margin="10" FontSize="18" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Checkpoint Name:" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           FontSize="13" 
                           Foreground="#007ACC" 
                           FontWeight="Bold"
                           Margin="10"/>
                    <TextBox Text="{Binding Path=CheckpointName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" 
                         Grid.Column="1"
                         Margin="10"
                         FontSize="13"/>

                    <ListBox Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Height="150" 
                         Margin="10" 
                         ItemsSource="{Binding TourCheckpoints}" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Order}" FontWeight="Bold" Margin="5 0 5 0" FontSize="13"/>
                                    <TextBlock Text="{Binding Name}" Margin="5 0 0 0" FontSize="13"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
                        <Image 
                        Source="/Resources/Images/trash-can.png" 
                        Width="20" 
                        Height="20" 
                        Margin="5" />
                        <TextBlock FontSize="16" 
                               Text="Delete The Selected Checkpoint With DEL" 
                               Foreground="#007ACC" 
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Images" Margin="10" FontSize="18" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Image Url:" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           FontSize="13" 
                           Foreground="#007ACC" 
                           FontWeight="Bold"
                           Margin="10"/>
                    <TextBox Text="{Binding Path=ImageUrl, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" 
                         Grid.Column="1"
                         Margin="10"
                         FontSize="13"/>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Content="&lt;" Height="50" Width="50" FontSize="20" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Left" Click="BackButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#00415E" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border BorderBrush="#007ACC" BorderThickness="3" Margin="5" CornerRadius="5">
                                <Image Width="300" Height="200" Stretch="Fill" Source="{Binding ImageSource}"/>
                            </Border>
                            <Button Content=">" Margin="0 0 10 0" Height="50" Width="50" FontSize="20" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Left" Click="NextButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#00415E" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
                        <Image 
                        Source="/Resources/Images/trash-can.png" 
                        Width="20" 
                        Height="20" 
                        Margin="5" />
                        <TextBlock FontSize="16" 
                               Text="Delete The Selected Image With DEL" 
                               Foreground="#007ACC" 
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="200">
                <Button Content="    Save&#x0a;(CTRL + S)" Width="100" Height="60" Background="#007ACC" Foreground="White" FontSize="15" BorderThickness="0" Padding="5 0" Click="btnCreateTour_Click" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#00415E" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content=" Cancel&#x0a;  (ESC)" Width="100" Height="60" Background="#007ACC" Foreground="White" FontSize="15" BorderThickness="0" Padding="5 0" Click="CancelButton_Click" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#00415E" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
