SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guide/CreateTour.xaml

<Window x:Class="InitialProject.View.Guide.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="Create Tour" Height="400" Width="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tour Name:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtTourName" Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Tour Description row -->
        <TextBlock Text="Tour Description:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtTourDescription" Margin="5" Height="100" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Country/City/Language row -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Country:"/>
            <TextBox Name="txtCountry" Margin="5" Width="100" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="City:" Margin="10,0,0,0"/>
            <TextBox Name="txtCity" Margin="5" Width="100" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Language:" Margin="10,0,0,0"/>
            <TextBox Name="txtLanguage" Margin="5" Width="100" Text="{Binding Path=TourLanguage, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Maximum Guests/Duration row -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Maximum Guests:"/>
            <TextBox Name="txtMaxGuests" Margin="5" Width="150" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Duration:" Margin="10,0,0,0"/>
            <TextBox Name="txtDuration" Margin="5" Width="150" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Date/Time row -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="Date:"/>
            <DatePicker Name="dpDate" Margin="5" Width="150"/>
            <TextBlock Text="Time:" Margin="10,0,0,0"/>
            <TextBox Name="txtTime" Margin="5" Width="150"/>
        </StackPanel>

        <!-- Photo upload row -->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Text="Upload Photo:"/>
            <Button Name="btnBrowse" Content="Browse" Margin="5"/>
            <TextBlock Name="txtPhotoFilename" Margin="5"/>
        </StackPanel>

        <!-- Create Tour/Cancel buttons row -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Name="btnCreateTour" Content="Create Tour" Margin="5" Click="btnCreateTour_Click"/>
            <Button Name="btnCancel" Content="Cancel" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
