SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guide/GuideWindow.xaml

<Window x:Class="InitialProject.View.Guide.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:InitialProject.Resources.Behavior"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="768" Width="1024"
        Icon ="/Resources/Images/favicon.ico"
        Background="#F2F2F2"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- User information section -->
        <Grid Grid.Row="0" Margin="5" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- App logo and title -->

            <Border Grid.Column="0" Background="#E9F1F7" BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Image Source="/Resources/Images/favicon.ico" Width="30" Height="30" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="25" FontWeight="Bold" Text="DMJM Tours" Foreground="#007ACC" FontFamily="pack://application:,,,/Fonts/#Pacifico" Margin="0 0 10 0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Width="Auto" Height="Auto" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Ellipse Width="65" Height="65" VerticalAlignment="Center" Margin="0 0 10 0" StrokeThickness="3" Stroke="#FFA500">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/Images/gorana.jpg" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Row="1" FontSize="18" Text="Gordana" HorizontalAlignment="Center" Foreground="#FFA500"/>
                            <TextBlock Grid.Row="2" FontSize="14" Text="Guide" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="#FFA500" FontWeight="Bold"/>
                        </Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20 0" HorizontalAlignment="Right">
                            <Button Content="  Resign&#x0a;(ALT + Q)" Width="100" Height="60" Margin="0 0 0 10" Background="#007ACC" Foreground="White" FontSize="16" BorderThickness="0" Padding="5 0" IsTabStop="False">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#00415E" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content=" Log Out&#x0a;(ALT + F4)" Width="100" Height="60" Background="#007ACC" Foreground="White" FontSize="16" BorderThickness="0" Padding="5 0" Click="LogOut_Click" IsTabStop="False">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#00415E" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- User info and buttons -->
            <Border Grid.Column="2" Background="#E9F1F7" BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Image Source="/Resources/Images/info.png" Width="24" Height="24" Margin="0 0 10 0"/>
                        <TextBlock FontSize="12" FontStyle="Italic" Text="Navigate through tabs with" VerticalAlignment="Center" Foreground="#007ACC"/>
                        <TextBlock FontSize="12" FontStyle="Italic" VerticalAlignment="Center" Foreground="#FFA500">
                        <Run Text=" CTRL +"/>
                        <Run Text=" &#x25C0;"/>
                        <Run Text=" &#x25B6;"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Image Source="/Resources/Images/info.png" Width="24" Height="24" Margin="0 0 10 0"/>
                        <TextBlock FontSize="12" FontStyle="Italic" Text="Navigate through data with" VerticalAlignment="Center" Foreground="#007ACC"/>
                        <TextBlock FontSize="12" FontStyle="Italic" VerticalAlignment="Center" Foreground="#FFA500" Text=" TAB"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Image Source="/Resources/Images/info.png" Width="24" Height="24" Margin="0 0 10 0"/>
                        <TextBlock FontSize="12" FontStyle="Italic" Text="Select the grid with" VerticalAlignment="Center" Foreground="#007ACC"/>
                        <TextBlock FontSize="12" FontStyle="Italic" Text=" CTRL + L" VerticalAlignment="Center" Foreground="#FFA500"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Image Source="/Resources/Images/info.png" Width="24" Height="24" Margin="0 0 10 0"/>
                        <TextBlock FontSize="12" FontStyle="Italic" Text="Start the demo with" VerticalAlignment="Center" Foreground="#007ACC"/>
                        <TextBlock FontSize="12" FontStyle="Italic" Text=" CTRL + D" VerticalAlignment="Center" Foreground="#FFA500"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Image Source="/Resources/Images/info.png" Width="24" Height="24" Margin="0 0 10 0"/>
                        <TextBlock FontSize="12" FontStyle="Italic" Text="Sort data with" VerticalAlignment="Center" Foreground="#007ACC"/>
                        <TextBlock FontSize="12" FontStyle="Italic" Text=" LSHIFT + A/D" VerticalAlignment="Center" Foreground="#FFA500"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Mail -->
            <Border Grid.Column="1" Background="#E9F1F7" BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">
                <Grid Name ="messageGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/Resources/Images/mail.png" Width="24" Height="24" Margin="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="Messages" VerticalAlignment="Center" FontSize="18" Foreground="#007ACC" FontWeight="Bold"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Height="150">
                        <ListBox  ItemsSource="{Binding Messages}" SelectedItem ="{Binding SelectedMessage}" Background="#E9F1F7" BorderThickness="3" BorderBrush="Transparent">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Background="#E9F1F7" BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="5" />
                                                        <Button Grid.Column="1" Content="OK" Margin="5"  Width="50" FontSize="12" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Left" Click="OkButton_Click">
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <EventTrigger RoutedEvent="Button.Click">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter TargetName="border" Property="Background" Value="#00415E" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Border>

        </Grid>

        <!-- Tabs section -->
        <TabControl Grid.Row="1" Name="tabControl">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0" Background="Transparent"
                              IsItemsHost="True"/>
                        <Border Grid.Row="1" BorderThickness="0 3 0 0" BorderBrush="#007ACC" CornerRadius="0,0,5,5">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.Resources>
                <!-- Define the gradient brush -->
                <LinearGradientBrush x:Key="TabGradient" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#E9F1F7" />
                    <GradientStop Offset="1" Color="#C9D9ED" />
                </LinearGradientBrush>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="{StaticResource TabGradient}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border BorderThickness="3,3,3,3" BorderBrush="#007ACC" CornerRadius="25,5,0,0" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="HeaderContentPresenter" ContentSource="Header" Margin="10,2,10,2">
                                        <ContentPresenter.Effect>
                                            <DropShadowEffect Color="#FFA500" BlurRadius="10" ShadowDepth="0"/>
                                        </ContentPresenter.Effect>
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#FFA500"/>
                                        <Setter TargetName="HeaderContentPresenter" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#FFA500" BlurRadius="10" ShadowDepth="0"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="#007ACC"/>
                                        <Setter TargetName="HeaderContentPresenter" Property="Effect" Value="{x:Null}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#E9F1F7" />
                    <GradientStop Offset="1" Color="#C9D9ED" />
                </LinearGradientBrush>
            </TabControl.Background>

            <!-- Tours tab -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Today's Tours" FontSize="17"  Margin="5"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="Create Tour&#x0a;(CTRL + A)" Margin="10" Height="60" Width="180" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" Click="CreateButton_Click" IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#00415E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Start Tour&#x0a; (ENTER)" Height="60" Width="180" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" Click="StartTourButton_Click" Margin="10" IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#00415E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment= "Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="30" Height="30" Source="/Resources/Images/magnifying-glass.png" />
                        <TextBox Grid.Column="1" BorderThickness="1" Margin="10" FontSize="16" Height="30" Width="300" TextChanged="CurrentToursSearchText_Changed" Text="{Binding CurrentToursSearchInput, UpdateSourceTrigger=PropertyChanged}" behaviors:TextBoxProperties.WatermarkText="Search here..." TextAlignment="Left" VerticalContentAlignment="Center">
                        </TextBox>
                    </Grid>

                    <GroupBox Grid.Row="1" Header="Today's Tours"  FontSize="32" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2" Grid.ColumnSpan="3" Margin="10 0 10 10">
                        <DataGrid ItemsSource="{Binding CurrentTours}" SelectedItem="{Binding Path=SelectedCurrentTourDTO}" AutoGenerateColumns="False" Margin="10" FontSize="20" Focusable="True" SelectionMode="Single" Name="CurrentToursDataGrid" IsReadOnly="True" MouseDoubleClick="CurrentToursDataGrid_MouseDoubleClick">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="Foreground" Value="#FFA500" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="Foreground" Value="#FFA500" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Start Date And Time" Binding="{Binding StartTime,StringFormat={}{0:dd.M.yyyy. HH:mm}}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="Foreground" Value="#FFA500" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                </Grid>

            </TabItem>


            <!-- Upcoming Tours tab -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Upcoming Tours" FontSize="17"  Margin="5"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
 
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="Create Tour&#x0a;(CTRL + A)" Margin="10" Height="60" Width="180" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Left" Click="CreateButton_Click" IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#00415E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button Content="Generate Report&#x0a;    (CTRL + R)" Margin="10" Height="60" Width="180" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Right" Click="GenerateReportButton_Click" IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#00415E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Abort Selected Tour&#x0a;         (ENTER)" Margin="10" Height="60" Width="180" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Right" Click="AbortButton_Click" IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#00415E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment= "Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="30" Height="30" Source="/Resources/Images/magnifying-glass.png" />
                        <TextBox Grid.Column="1" BorderThickness="1" Margin="10" FontSize="16" Height="30" Width="300" TextChanged="UpcomingToursSearchText_Changed" Text="{Binding UpcomingToursSearchInput, UpdateSourceTrigger=PropertyChanged}" behaviors:TextBoxProperties.WatermarkText="Search here..." TextAlignment="Left" VerticalContentAlignment="Center">
                        </TextBox>
                    </Grid>

                    <GroupBox Grid.Row="1" Header="Upcoming Tours"  FontSize="32" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2" Grid.ColumnSpan="3" Margin="10 0 10 10">
                        <DataGrid ItemsSource="{Binding UpcomingTours}" SelectedItem="{Binding Path=SelectedUpcomingTourDTO}" AutoGenerateColumns="False" Margin="10" FontSize="20" Focusable="True" SelectionMode="Single" Name="UpcomingToursDataGrid" IsReadOnly="True" MouseDoubleClick="UpcomingToursDataGrid_MouseDoubleClick">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Start Date And Time" Binding="{Binding StartTime,StringFormat={}{0:dd.M.yyyy. HH:mm}}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                </Grid>

            </TabItem>
            <!-- Tour Statistics tab -->
            <TabItem HorizontalAlignment="Right">
                <TabItem.Header>
                    <TextBlock Text="Tour Statistics" FontSize="17" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <GroupBox Grid.Column="0" Header="Most Visited"  FontSize="32" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="Years_cb" SelectionChanged="Years_cb_SelectionChanged" Grid.Column="0" FontSize="16" Height="30" Margin="10"/>
                            <Grid Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FFA500" Grid.Column="1" Grid.Row="0" Text="{Binding MostVisited.Name, FallbackValue=Tour}" FontSize="21" FontWeight="Bold"/>
                                <TextBlock Foreground="#FFA500" Grid.Column="1" Grid.Row="1" Text="{Binding MostVisited.Location, FallbackValue=Name}"  FontSize="16" />
                                <TextBlock Foreground="#FFA500" Grid.Column="1" Grid.Row="2" Text="{Binding MostVisited.NumberOfGuestsMessage, FallbackValue=GuestCount}"  FontSize="16" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button  Grid.Row="1"  Content="  Select Finished Tour&#x0a;         (ENTER)" Margin="10" Height="60" Width="180" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" Click="StatisticsButton_Click" HorizontalAlignment="Center" IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#00415E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width="30" Height="30" Source="/Resources/Images/magnifying-glass.png" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1" BorderThickness="1" Margin="10" FontSize="16" Height="30" Width="300" TextChanged="FinishedToursSearchText_Changed" Text="{Binding FinishedToursSearchInput, UpdateSourceTrigger=PropertyChanged}" behaviors:TextBoxProperties.WatermarkText="Search here..." TextAlignment="Left" VerticalContentAlignment="Center">
                            </TextBox>
                        </Grid>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Finished Tours"  FontSize="32" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2" Grid.ColumnSpan="3" Margin="10">
                        <DataGrid ItemsSource="{Binding FinishedTours}" SelectedItem="{Binding Path=SelectedFinishedTourDTO}" AutoGenerateColumns="False" Margin="10"  FontSize="20" Focusable="True" SelectionMode="Single" Name="FinishedToursDataGrid" IsReadOnly="True" MouseDoubleClick="FinishedToursDataGrid_MouseDoubleClick">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Start Date And Time" Binding="{Binding StartTime,StringFormat={}{0:dd.M.yyyy. HH:mm}}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Ratings" FontSize="17"/>
                </TabItem.Header>
                   <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">



                        <Button Grid.Column="3" Content="Select Rated Tour&#x0a;       (ENTER)" Height="60" Width="180" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Right" Margin="10" Click="RatingsButton_Click" IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#00415E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="30" Height="30" Source="/Resources/Images/magnifying-glass.png" />
                        <TextBox Grid.Column="1" BorderThickness="1" Margin="10" FontSize="16" Height="30" Width="300" TextChanged="RatedToursSearchText_Changed" Text="{Binding RatedToursSearchInput, UpdateSourceTrigger=PropertyChanged}" behaviors:TextBoxProperties.WatermarkText="Search here..." TextAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    </Grid>

                    <GroupBox Grid.Row="1" Header="Rated Tours"  FontSize="32" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2" Grid.ColumnSpan="3" Margin="10 0 10 10">
                        <DataGrid ItemsSource="{Binding RatedTours}" SelectedItem="{Binding Path=SelectedRatedTourDTO}" AutoGenerateColumns="False" Margin="10" FontSize="20" Focusable="True" SelectionMode="Single" Name="RatedToursDataGrid" IsReadOnly="True" MouseDoubleClick="RatedToursDataGrid_MouseDoubleClick">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Start Date And Time" Binding="{Binding StartTime,StringFormat={}{0:dd.M.yyyy. HH:mm}}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Requests" FontSize="17"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Filters"  FontSize="32" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2"
                    HorizontalAlignment="Stretch" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Margin="5" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="City:" Margin="0 0 0 5" FontSize="14"/>
                                <ComboBox Width="200" Height="20" FontSize="11" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Path=RequestCities, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=RequestCityInput, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Country:" Margin="0 0 0 5" FontSize="14"/>
                                <ComboBox Width="200" Height="20" FontSize="11" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Path=RequestCountries, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=RequestCountryInput, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5" Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="Guests:" Margin="0 0 0 5" FontSize="14"/>
                                <TextBox Width="150" Height="20" FontSize="11"  TextChanged="Text_Changed" Text="{Binding Path=RequestMaxGuestsInput, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5" Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Start Date:" Margin="0 0 0 5" FontSize="14"/>
                                <DatePicker Width="200" Height="20" FontSize="11" SelectedDateChanged="Date_SelectionChanged" SelectedDate= "{Binding Path=RequestStartDateInput, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="End Date:" Margin="0 0 0 5" FontSize="14"/>
                                <DatePicker Width="200" Height="20" FontSize="11" SelectedDateChanged="Date_SelectionChanged" SelectedDate= "{Binding Path =RequestEndDateInput, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5" Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="Language:" Margin="0 0 0 5" FontSize="14"/>
                                <TextBox Width="150" FontSize="11" Height="20" TextChanged="Text_Changed" Text="{Binding Path=RequestLanguageInput, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Content="Select Request&#x0a;     (ENTER)" Margin="10" Height="60" Width="180" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" Click="StatisticsButton_Click" IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#00415E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width="30" Height="30" Source="/Resources/Images/magnifying-glass.png" HorizontalAlignment="Right"/>
                            <TextBox Grid.Column="1" BorderThickness="1" Margin="10" FontSize="16" Height="30" Width="300" TextChanged="PendingRequestsSearchText_Changed" Text="{Binding PendingRequestsSearchInput, UpdateSourceTrigger=PropertyChanged}" behaviors:TextBoxProperties.WatermarkText="Search here..." TextAlignment="Left" VerticalContentAlignment="Center">

                            </TextBox>
                        </Grid>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Pending Requests"  FontSize="32" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2" Grid.ColumnSpan="3" Margin="10">
                        <DataGrid ItemsSource="{Binding PendingRequests}" SelectedItem="{Binding Path=SelectedPendingRequestDTO}" AutoGenerateColumns="False" Margin="10"  FontSize="20" Focusable="True" SelectionMode="Single" Name="PendingRequestsDataGrid" IsReadOnly="True" MouseDoubleClick="PendingRequests_MouseDoubleClick">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Guests" Binding="{Binding MaximumGuests}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Timespan" Binding="{Binding Interval}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Request Statistics" FontSize="17"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Filters" FontSize="32" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2" Margin="10" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
                                <TextBlock Text="Year:" FontSize="18"/>
                                <ComboBox  FontSize="18" ItemsSource="{Binding Path=StatisticsYears, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=StatisticsYearInput, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbStatisticsYear_SelectionChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                                <TextBlock Text="Month:" FontSize="18" />
                                <ComboBox  FontSize="18" ItemsSource="{Binding Path=StatisticsMonths, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=StatisticsMonthInput, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsMonthClickable, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbStatisticsMonth_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Margin="10" Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="Country:" FontSize="18" Margin="10 0 0 0"/>
                                <ComboBox  FontSize="18" ItemsSource = "{Binding Path = StatisticsCountries, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Path = StatisticsCountryInput, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbStatisticsCountry_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="City:" FontSize="18" Margin="10 0 0 0"/>
                                <ComboBox FontSize="18" ItemsSource = "{Binding Path = StatisticsCities, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Path = StatisticsCityInput, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="cbStatisticsCity_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Margin="10" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="Language:" FontSize="18" Margin="10 0 0 0"/>
                                <TextBox  FontSize="18" Text="{Binding Path = StatisticsLanguageInput, UpdateSourceTrigger=PropertyChanged}" TextChanged="cbStatisticsLanguage_SelectionChanged"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Language Only" FontSize="32" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2" Margin="10"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <TextBlock Text="{Binding LanguageRequestsCount, UpdateSourceTrigger=PropertyChanged    }"  FontSize="150" Foreground="#FFA500" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </GroupBox>
                    <GroupBox Header="Location Only" FontSize="32" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2" Margin="10"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding LocationRequestsCount, UpdateSourceTrigger=PropertyChanged}"  FontSize="150" Foreground="#FFA500" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </GroupBox>
                    <GroupBox Header="Language+Location " FontSize="32" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2" Margin="10"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="{Binding LanguageLocationRequestsCount, UpdateSourceTrigger=PropertyChanged}"  FontSize="150" Foreground="#FFA500" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Complex Tours" FontSize="17"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">



                        <Button Grid.Column="3" Content="Select Complex Tour&#x0a;          (ENTER)" Height="60" Width="180" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Right" Margin="10" Click="RatingsButton_Click" IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#005F8B" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#00415E" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="30" Height="30" Source="/Resources/Images/magnifying-glass.png" />
                        <TextBox Grid.Column="1" BorderThickness="1" Margin="10" FontSize="16" Height="30" Width="300" TextChanged="ComplexTourRequestsSearchText_Changed" Text="{Binding ComplexToursSearchInput, UpdateSourceTrigger=PropertyChanged}" behaviors:TextBoxProperties.WatermarkText="Search here..." TextAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>

                    <GroupBox Grid.Row="1" Header="Complex Tour Requests"  FontSize="32" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="2" Grid.ColumnSpan="3" Margin="10 0 10 10">
                        <DataGrid ItemsSource="{Binding ComplexTourRequests}" SelectedItem="{Binding Path=SelectedComplexTourDTO}" AutoGenerateColumns="False" Margin="10" FontSize="20" Focusable="True" SelectionMode="Single" Name="ComplexToursDataGrid" IsReadOnly="True" MouseDoubleClick="ComplexTourRequestsDataGrid_MouseDoubleClick">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Locations" Binding="{Binding Locations}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Languages" Binding="{Binding Languages}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Suggested Guest Count" Binding="{Binding NumberOfGuests}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
