SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guide/GuideWindow.xaml

<Window x:Class="InitialProject.View.Guide.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="768" Width="1024"
        Icon ="/Resources/Images/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- User information section -->
        <Grid Grid.Row="0" Margin="10" Height="Auto">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- App logo and title -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Resources/Images/favicon.ico" Width="100" Height="100" Margin="0 0 10 0" />
                <TextBlock FontSize="40" FontWeight="Bold" FontFamily="Roboto" Text="DMJM Tours" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Info texts -->
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Image Source="/Resources/Images/info.png" Width="20" Height="20" Margin="0 0 5 0"/>
                    <TextBlock FontSize="17" FontStyle="Italic" Text="Navigate Through Tabs With" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Image Source="/Resources/Images/info.png" Width="20" Height="20" Margin="0 0 5 0"/>
                    <TextBlock FontSize="17" FontStyle="Italic" Text="Select The Grid With CTRL + L" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Image Source="/Resources/Images/info.png" Width="20" Height="20" Margin="0 0 5 0"/>
                    <TextBlock FontSize="17" FontStyle="Italic" Text="Navigate Through Data With " VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/info.png" Width="20" Height="20" Margin="0 0 5 0"/>
                    <TextBlock FontSize="17" FontStyle="Italic" Text="To Start The Demo, press CTRL + D" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- User info and buttons -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="3,0,0,0" Margin="0,0,10,0">
                    <Grid Width="120" Height="Auto" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Ellipse Width="90" Height="90" Fill="Blue" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Grid.Row="1" FontSize="14" Text="{Binding CurrentUser.Username, FallbackValue=BidningNotWorking}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" FontSize="14" Text="Guide" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                </Grid>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20 0 10 0">
                    <Button Content="Resign(ALT + Q)" Width="145" Height="55" Margin="0 0 0 10"/>
                    <Button Content="Log Out(ALT + F4)" Width="145" Height="55"/>
                </StackPanel>
            </StackPanel>

        </Grid>


        <!-- Tabs section -->
    <TabControl Grid.Row="1">
            <!-- Tours tab -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Today's Tours" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock FontSize="18" FontWeight="Bold" Text="Tours"/>
                        <Button Click="CreateButton_Click" Width="80" Content="Create" Margin="10 0 0 0"/>
                        <Button Width="80" Content="Delete" Margin="10 0 0 0"/>
                        <Button Width="80" Content="Edit" Margin="10 0 0 0"/>
                    </StackPanel>
                    <!-- Current tour section -->
                    <GroupBox Header="Today's tours">
                        <StackPanel Margin="0 10 0 0">
                            <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding CurrentTours}" SelectedItem="{Binding Path=SelectedDTO}" AutoGenerateColumns="False" Name="CurrentToursDataGrid" IsReadOnly="true" MouseDoubleClick="CurrentToursDataGrid_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                                        <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime,StringFormat={}{0:dd.M.yyyy. HH:mm}}" Width="*"/>
                                        <DataGridTextColumn Header="" Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                    <!-- Upcoming tours section -->
                    <GroupBox Header="Upcoming Tours">
                        <StackPanel Margin="0 10 0 0">
                            <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding UpcomingTours}" AutoGenerateColumns="False" IsReadOnly="true">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                                        <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime, StringFormat={}{0:dd.M.yyyy. HH:mm}}" Width="*"/>
                                        <DataGridTextColumn Header="" Width="Auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </TabItem>

            <!-- Upcoming Tours tab -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Upcoming Tours" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <StackPanel Margin="10">

                </StackPanel>
            </TabItem>
            <!-- Tour Statistics tab -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Tour Statistics" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <StackPanel Margin="10">

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Requests" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <StackPanel Margin="10">

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Request Statistics" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <StackPanel Margin="10">

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Upcoming Tours" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <!-- Statistic section -->
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Statistics" Margin="0 0 10 0"/>
                    <!-- Add statistic elements here -->
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
