SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guide/GuideWindow.xaml

<Window x:Class="InitialProject.View.Guide.GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="768" Width="1024"
        Icon ="/Resources/Images/favicon.ico">
    <Window.Resources>
        <Style x:Key="AppFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Pacifico-Regular.ttf" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- User information section -->
        <Grid Grid.Row="0" Margin="10" Height="Auto" Background="#F2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- App logo and title -->
            <Border BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/favicon.ico" Width="60" Height="60" Margin="10 0 5 0" />
                        <TextBlock FontSize="39" FontWeight="Bold" Text="DMJM Tours" Foreground="#007ACC" FontFamily="pack://application:,,,/Fonts/#Pacifico" Margin="0 0 10 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- User info and buttons -->
            <Border Grid.Column="2" BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Width="Auto" Height="Auto" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Ellipse Width="80" Height="80" VerticalAlignment="Center" Margin="0 0 10 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Images/gorana.jpg" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="1" FontSize="18" Text="{Binding CurrentUser.Username, FallbackValue=BidningNotWorking}" HorizontalAlignment="Center" Foreground="#007ACC"/>
                        <TextBlock Grid.Row="2" FontSize="14" Text="Guide" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="#007ACC"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40 0 10 0">
                        <Button Content="  Resign&#x0a;(ALT + Q)" Width="100" Height="60" Margin="0 0 0 10" Background="#007ACC" Foreground="White" FontSize="16" BorderThickness="0" Padding="5 0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content=" Log Out&#x0a;(ALT + F4)" Width="100" Height="60" Background="#007ACC" Foreground="White" FontSize="16" BorderThickness="0" Padding="5 0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- Info texts -->
            <Border Grid.Column="1" BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Image Source="/Resources/Images/info.png" Width="20" Height="20" Margin="0 0 5 0"/>
                    <TextBlock FontSize="12" FontStyle="Italic" Text="Navigate Through Tabs With" VerticalAlignment="Center" Foreground="#007ACC"/>
                    <TextBlock FontSize="13" FontStyle="Italic" Text=" Arrow Keys" VerticalAlignment="Center" Foreground="#FFA500"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Image Source="/Resources/Images/info.png" Width="20" Height="20" Margin="0 0 5 0"/>
                    <TextBlock FontSize="12" FontStyle="Italic" Text="Select The Grid With" VerticalAlignment="Center" Foreground="#007ACC"/>
                    <TextBlock FontSize="13" FontStyle="Italic" Text=" CTRL + L" VerticalAlignment="Center" Foreground="#FFA500"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Image Source="/Resources/Images/info.png" Width="20" Height="20" Margin="0 0 5 0"/>
                    <TextBlock FontSize="12" FontStyle="Italic" Text="Navigate Through Data With" VerticalAlignment="Center" Foreground="#007ACC"/>
                    <TextBlock FontSize="13" FontStyle="Italic" Text=" Arrow Keys" VerticalAlignment="Center" Foreground="#FFA500"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Image Source="/Resources/Images/info.png" Width="20" Height="20" Margin="0 0 5 0"/>
                    <TextBlock FontSize="12" FontStyle="Italic" Text="To Start The Demo, Press" VerticalAlignment="Center" Foreground="#007ACC"/>
                    <TextBlock FontSize="13" FontStyle="Italic" Text=" CTRL + D" VerticalAlignment="Center" Foreground="#FFA500"/>
                </StackPanel>
            </StackPanel>
                </Border>
        </Grid>



        <!-- Tabs section -->
        <TabControl Grid.Row="1">
            <!-- Tours tab -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Today's Tours" FontSize="24" FontWeight="Bold" Margin="5"/>
                </TabItem.Header>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#007ACC"/>
                                <Setter Property="Background" Value="#F2F2F2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="261*" />
                            <ColumnDefinition Width="602*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Create Tour&#x0a;(CTRL + A)" Margin="5,0,0,0" Height="50" Width="130" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Left" Click="CreateButton_Click"/>
                        <Button Grid.Column="2" Content="Start Tour&#x0a; (ENTER)" Height="50" Width="130" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Left"/>
                    </Grid>
                    <GroupBox Header="Today's Tours" FontSize="28" Foreground="#007ACC">
                        <StackPanel Margin="0 20 0 0">
                            <ScrollViewer Height="360" VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding CurrentTours}" SelectedItem="{Binding Path=SelectedDTO}" AutoGenerateColumns="False" Name="CurrentToursDataGrid" IsReadOnly="true" MouseDoubleClick="CurrentToursDataGrid_MouseDoubleClick" HorizontalAlignment="Stretch">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="Padding" Value="10"/>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontSize="18"/>
                                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" FontSize="18"/>
                                        <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime,StringFormat={}{0:dd.M.yyyy. HH:mm}}" Width="*" FontSize="18"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>


            <!-- Upcoming Tours tab -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Upcoming Tours" FontSize="24" FontWeight="Bold" Margin="5"/>
                </TabItem.Header>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="#007ACC"/>
                                <Setter Property="Background" Value="#F2F2F2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Create Tour&#x0a;(CTRL + A)" Margin="5 0 0 0" Height="50" Width="130" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Left" Click="CreateButton_Click"/>
                        <Button Grid.Column="1" Content="Create Tour&#x0a;(CTRL + A)" Margin="5 0 0 0" Height="50" Width="130" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Left" Click="CreateButton_Click"/>
                        <Button Grid.Column="1" Content="Abort Selected Tour&#x0a;         (ENTER)" Margin="0 0 5 0" Height="50" Width="160" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Right"/>
                    </Grid>
                    <GroupBox Header="Upcoming Tours" FontSize="28" Foreground="#007ACC">
                        <StackPanel Margin="0 20 0 0">
                            <ScrollViewer Height="360" VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding UpcomingTours}" SelectedItem="{Binding Path=SelectedDTO}" AutoGenerateColumns="False" Name="UpcomingToursDataGrid" IsReadOnly="true"  HorizontalAlignment="Stretch">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="Padding" Value="10"/>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" FontSize="18"/>
                                        <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" FontSize="18"/>
                                        <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime,StringFormat={}{0:dd.M.yyyy. HH:mm}}" Width="*" FontSize="18"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!-- Tour Statistics tab -->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Tour Statistics" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <StackPanel Margin="10">

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Requests" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <StackPanel Margin="10">

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Request Statistics" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <StackPanel Margin="10">

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Upcoming Tours" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                <StackPanel Margin="10">
                    <!-- Statistic section -->
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Statistics" Margin="0 0 10 0"/>
                    <!-- Add statistic elements here -->
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
