SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guide/Ratings.xaml

<Window x:Class="InitialProject.View.Guide.Ratings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guide"
        mc:Ignorable="d"
        Title="Ratings" Height="500" Width="800"
        Background="#F2F2F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="#E9F1F7" BorderThickness="3" BorderBrush="#007ACC" CornerRadius="5" Margin="5">
        <TextBlock FontSize="30" VerticalAlignment="Center" FontStyle="Italic">
        <Run Text="The " Foreground="#007ACC"/>
        <Run Text="{Binding FinishedTour.Name}" Foreground="#FFA500" />
        <Run Text=" tour has finished." Foreground="#007ACC" />
            </TextBlock>
        </Border>
        <Button Grid.Column="3" Content="Report Selected User&#x0a;          (ENTER)" Height="60" Width="170" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" HorizontalAlignment="Right" Margin="10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#005F8B" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#00415E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GroupBox Header="Ratings" FontSize="32" Margin="10" Grid.Row="1" Foreground="#007ACC" BorderBrush="#007ACC" Background="#E9F1F7" BorderThickness="2">
            <DataGrid ItemsSource="{Binding Ratings}" IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="Auto"/>
                    <DataGridTextColumn Header="Checkpoint" Binding="{Binding Checkpoint}" Width="Auto"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="Auto" />
                    <DataGridTextColumn Header="Valid" Binding="{Binding Valid}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button Grid.Row="2" Content="  Exit&#x0a; (ESC)" Height="50" Width="130" FontSize="16" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2"  Margin="10">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" From="#007ACC" To="#005F8B" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#005F8B" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#00415E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
