SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/Guest2Header.xaml

<UserControl x:Class="InitialProject.View.Guest2.Guest2Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.View.Guest2"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="1024">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#DDDDDD" BorderThickness="2" Margin="3">

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Resources/Images/guest2logo.png" Margin="10" HorizontalAlignment="Left"/>

                <StackPanel Grid.Column="1" Margin="10">
                    <Button FontSize="20" Margin="0,0,0,20" Height="35" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/theme.png" Margin="0"/>
                                <TextBlock Text="Dark Theme"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button FontSize="20" Height="35" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/language.png" Width="Auto" Margin="5"/>
                                <TextBlock Text="Show in Serbian"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Ellipse Width="80" Height="80" Margin="5" StrokeThickness="3" Stroke="#DDDDDD">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/Images/ana.jpg" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Text="Ana" FontSize="19" HorizontalAlignment="Center" Grid.Row="1" Margin="5, 0, 5, 5"/>
            </Grid>

            <Button Content="Log Out" Grid.Column="1" FontSize="20" Margin="0,42,20,42" Padding="4" Height="35" Width="100" />

        </Grid>

    </Grid>
</UserControl>
