SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/Guest2Window.xaml

<Window x:Class="InitialProject.View.Guest2.Guest2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:InitialProject.Localization"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="768" Width="1024"
        Icon ="/Resources/Images/favicon.ico"
        WindowState="Maximized">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="textBox"/>
                </Border>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" Margin="5,0,0,0" />
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- User information section -->
        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#DDDDDD" BorderThickness="2" Margin="3">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/favicon.ico" Margin="10" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="78" FontFamily="Bernard MT" FontWeight="Bold" VerticalAlignment="Center">
                            DMJM Tours
                        </TextBlock>
                    </StackPanel>



                    <StackPanel Grid.Column="1" Margin="10">
                        <Button FontSize="20" Margin="0,0,0,20" Height="35" HorizontalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/theme.png" Margin="0"/>
                                    <TextBlock Text="{ns:Loc Theme}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button FontSize="20" Height="35" HorizontalAlignment="Stretch" Click="LanguageButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/language.png" Width="Auto" Margin="5"/>
                                    <TextBlock Text="{ns:Loc LanguageBtn}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               Text="{Binding LoggedInUser.Username, FallbackValue=Guest2}" 
                               FontSize="20" HorizontalAlignment="Center" Margin="5, 0, 5, 5"/>
                    <Ellipse Width="80" Height="80" Margin="10" StrokeThickness="3" Stroke="#DDDDDD">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Images/ana.jpg" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>

                <Button Grid.Column="1"  
                        Height="40" Width="160" FontSize="20" Margin="5, 10, 20, 10"
                        Content="{ns:Loc LogOut}" Click="LogOutButton_Click" />

            </Grid>
        </Grid>



        <!-- Tabs section -->
        <TabControl Grid.Row="1" Name="tab">
            <!-- Home tab -->
            <TabItem Header="{ns:Loc HomeTab}" FontSize="20">

                <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
                    <Label Content="{ns:Loc Welcome}" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal"  Grid.Column="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="{ns:Loc TourReservationTab}" Margin="20" Padding="20" FontSize="28" Click="TourReservationButtonClick"/>
                        <Button Content="{ns:Loc TourTrackingTab}" Margin="20" Padding="20" FontSize="28" Click="TrackingButton_Click"/>
                        <Button Content="{ns:Loc TourRatingTab}" Margin="20" Padding="20" FontSize="28" Click="RatingButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="{ns:Loc TourRequestingTab}" Margin="20" Padding="20" FontSize="28" Click="RequestingButton_Click"/>
                        <Button Content="{ns:Loc ComplexTourRequestingTab}" Margin="20" Padding="20" FontSize="28" Click="ComplexRequestingButton_Click"/>
                    </StackPanel>
                </StackPanel>

            </TabItem>

            <!-- Tour Reservation tab -->
            <TabItem Header="{ns:Loc TourReservationTab}" FontSize="20">
                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>




                    <!-- Search section -->
                    <Grid Grid.RowSpan="5" Grid.Column="0" Margin="10" Background="#DDDDDD">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                            <RowDefinition />
                        </Grid.RowDefinitions>

                        

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{ns:Loc Filtration}" FontWeight="Bold" FontSize="25" VerticalAlignment="Center"/>
                                <Image x:Name="FiltrationImage" Source="/Resources/Images/info.png" 
                                        MouseEnter="FiltrationImage_MouseEnter" MouseLeave="FiltrationImage_MouseLeave"
                                        Height="30" Margin ="5, 0, 0, 0 " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Popup x:Name="FiltrationPopup" Placement="Right" PlacementTarget="{Binding ElementName=FiltrationImage}" IsOpen="False">
                                    <TextBlock Text="{ns:Loc FiltrationInfo}" Background="#96CDFA" Padding="5" TextWrapping="Wrap" Width="500"/>
                                </Popup>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock Text="{ns:Loc TourCity}" Margin="5"/>
                            <TextBox Text="{Binding City}" Margin="5" Height="30"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <TextBlock Text="{ns:Loc TourCountry}" Margin="5"/>
                            <TextBox Text="{Binding Country}" Margin="5" Height="30"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Vertical">
                            <TextBlock Text="{ns:Loc Duration}" Margin="5"/>
                            <TextBox Text="{Binding Duration}" Margin="5" Height="30"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Vertical">
                            <TextBlock Text="{ns:Loc Language}" Margin="5"/>
                            <TextBox Text="{Binding TourLanguage}" Margin="5" Height="30"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Orientation="Vertical">
                            <TextBlock Text="{ns:Loc PersonCount}" Margin="5"/>
                            <TextBox Text="{Binding Guests}" Margin="5" Height="30"/>
                        </StackPanel>

                        
                        <Button Grid.Row="6" 
                                Height="40" Width="160" Margin="5" Padding="5" FontSize="20" HorizontalAlignment="Center"
                                Click="Search_Click"  >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/see.png" Margin="5" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="{ns:Loc Filter}" FontSize="20" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>


                    <!-- Tour overview section -->
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">

                      

                        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20" Height="210">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="25" FontWeight="Bold" Content="{ns:Loc AvailableTours}"/>
                                    <Image x:Name="ToursImage" Source="/Resources/Images/info.png" 
                                        Height="30" Margin ="5, 0, 0, 0 " HorizontalAlignment="Left" VerticalAlignment="Center"
                                        MouseEnter="ToursImage_MouseEnter" MouseLeave="ToursImage_MouseLeave" />
                                    <Popup x:Name="ToursPopup" Placement="Right" PlacementTarget="{Binding ElementName=ToursImage}" IsOpen="False">
                                        <TextBlock Text="{ns:Loc ReserveInfo}" Background="#96CDFA" Padding="5" TextWrapping="Wrap" Width="300"/>
                                    </Popup>
                                </StackPanel>
                            </GroupBox.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding TourDTOs}"  
                                      SelectedItem="{Binding Path=SelectedGuest2TourDTO}"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{ns:Loc DGName}"  Binding="{Binding Name}" Width="*" />
                                        <DataGridTextColumn Header="{ns:Loc DGCountry}" Binding="{Binding Country}" Width="*"/>
                                        <DataGridTextColumn Header="{ns:Loc DGCity}" Binding="{Binding City}" Width="*"/>
                                        <DataGridTextColumn Header="{ns:Loc DGLanguage}" Binding="{Binding Language}" Width="*"/>
                                        <DataGridTextColumn Header="{ns:Loc DGGuests}" Binding="{Binding Guests}" Width="*"/>
                                        <DataGridTextColumn Header="{ns:Loc DGDuration}" Binding="{Binding Duration}" Width="*"/>
                                        <DataGridTemplateColumn Header="{ns:Loc DGSeeMore}" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ShowMoreButton_Click">
                                                        <Image Width="10" Source="/Resources/Images/see.png" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    
                                </DataGrid>
                            </ScrollViewer>
                        </GroupBox>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0"
                                Height="25" Margin="10, 3, 3, 3"
                                Source="/Resources/Images/group.png" />
                            <Label Grid.Row="0" Grid.Column="1"
                                FontSize="20" Margin="5"
                                   Content="{ns:Loc PersonCountQuestion}"/>
                            <TextBox Name="PersonCountTB" Grid.Row="0" Grid.Column="2" 
                                Margin="5, 5, 650, 5" Width="120" 
                                Text="{Binding Path=PersonCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />

                            <Image Grid.Row="1" Grid.Column="0"
                                   Height="25" Margin="10, 3, 3, 3"
                                Source="/Resources/Images/group.png" />
                            <Label Grid.Row="1" Grid.Column="1"
                                FontSize="20" Margin="5"
                                Content="{ns:Loc AverageAgeQuestion}"/>
                            <TextBox Name="AverageAgeTB" Grid.Row="1" Grid.Column="2"
                                Margin="5, 5, 650, 5" Width="120" 
                                Text="{Binding Path=AverageAge, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />


                        </Grid>


                        

                        <GroupBox Grid.Row="2" Margin="10 20 10 10">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="25" FontWeight="Bold" Content="{ns:Loc YourVouchers}"/>
                                    <Image x:Name="VouchersImage" Source="/Resources/Images/info.png"
                                    Height="30" Margin ="5, 0, 0, 0 " HorizontalAlignment="Left" VerticalAlignment="Center"
                                    MouseEnter="VouchersImage_MouseEnter" MouseLeave="VouchersImage_MouseLeave" />
                                    <Popup x:Name="VouchersPopup" Placement="Right" PlacementTarget="{Binding ElementName=VouchersImage}" IsOpen="False">
                                        <TextBlock Text="{ns:Loc VoucherInfo}" Background="#96CDFA" Padding="5" TextWrapping="Wrap" Width="500"/>
                                    </Popup>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <DataGrid x:Name="VouchersDataGrid" ItemsSource="{Binding Vouchers}" 
                                        SelectedItem="{Binding Path=SelectedVoucher, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        AutoGenerateColumns="False" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{ns:Loc DGName}" Binding="{Binding Name}" Width="*" />
                                            <DataGridTextColumn Header="{ns:Loc StartDate}" Binding="{Binding StartDateTime}" Width="*" />
                                            <DataGridTextColumn Header="{ns:Loc ExpirationDate}" Binding="{Binding ExpirationDateTime}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>

                                <Label x:Name="NoVoucherLabel" Content="{ns:Loc NoVouchers}" Visibility="Collapsed" />
                            </StackPanel>


                        </GroupBox>



                       

                    </StackPanel>


                    <Button Grid.Row="3" Grid.Column="1" 
                            Height="40" Width="160" Padding="5" Margin="10" FontSize="20" HorizontalAlignment="Center"
                            Content="{ns:Loc ReserveTour}" Click="SaveButton_Click" />
                </Grid>
            </TabItem>

           
            <!-- Currently Active Tour tab -->
            <TabItem Header="{ns:Loc TourTrackingTab}" FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="NoTourActive"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="25" FontWeight="Bold"
                        Visibility="Hidden"
                        Content="{ns:Loc NoTourActive}"/>

                    <Grid Grid.Column="0" x:Name="CurrentlyActiveTourColumn">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                                 FontSize="25" Margin="20, 20, 20, 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                 Content="{ns:Loc CurrentlyActiveTour}"
                        />

                        <TextBlock Grid.Row="1"
                                 FontSize="20" Margin="20" HorizontalAlignment="Center"
                                 Text="{Binding Path=CurrentlyActiveTour.Name, FallbackValue=NoTourCurrentlyActive}"
                        />

                        <Button Grid.Row="2"
                                FontSize="20" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Height="40" Width="160"
                                Content="{ns:Loc ShowMoreBtn}" Click="ShowCurrentlyActiveTourButton_Click"
                        />

                    </Grid>

                    <Grid Grid.Column="1" x:Name="TourTrackingColumn">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Margin="40, 40, 300, 0">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="25" FontWeight="Bold" Content="{ns:Loc TrackTour}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <DataGrid x:Name="CheckpointsDataGrid" 
                                      ItemsSource="{Binding ActiveTourCheckpoints}" 
                                      SelectedItem="{Binding CurrentlyActiveCheckpoint}" 
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{ns:Loc DGOrder}" Binding="{Binding Order}" Width="100"/>
                                    <DataGridTextColumn Header="{ns:Loc DGCPName}" Binding="{Binding Name}" Width="*"/>
                                    <DataGridCheckBoxColumn Header="Status" Binding="{Binding IsActive}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="40, 0, 0, 0" VerticalAlignment="Center">
                            <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10" Content="{ns:Loc CurrentlyActiveCP}"/>
                            <TextBlock FontSize="20"  Margin="0, 10, 10, 10" VerticalAlignment="Center" Text="{Binding Path=CurrentlyActiveCheckpoint.Name, FallbackValue=NoTourCurrentlyActive}"/>
                        </StackPanel>
                    </Grid>


                </Grid>



            </TabItem>


            <!-- Tour Rating tab -->
            <TabItem Header="{ns:Loc TourRatingTab}" FontSize="20">
                <StackPanel Margin="10">

                    <!-- Tour overview section -->
                    <GroupBox Margin="50, 50, 50, 20" FontSize="20">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="25" FontWeight="Bold" Content="{ns:Loc FinishedTours}"/>
                                <Image x:Name="FinishedToursImage" Source="/Resources/Images/info.png" 
                                        Height="30" Margin ="5, 0, 0, 0 " HorizontalAlignment="Left" VerticalAlignment="Center"
                                        MouseEnter="FinishedToursImage_MouseEnter" MouseLeave="FinishedToursImage_MouseLeave" />
                                <Popup x:Name="FinishedToursPopup" Placement="Right" PlacementTarget="{Binding ElementName=FinishedToursImage}" IsOpen="False">
                                    <TextBlock Text="{ns:Loc FinishedToursInfo}" Background="#96CDFA" Padding="5" TextWrapping="Wrap" Width="300"/>
                                </Popup>
                            </StackPanel>
                        </GroupBox.Header>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding FinishedTourDTOs}" 
                                      SelectedItem="{Binding Path=SelectedGuest2TourDTO}"
                                      AutoGenerateColumns="False" IsReadOnly="True" Height="300" Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{ns:Loc DGName}" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc DGCountry}" Binding="{Binding Country}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc DGCity}" Binding="{Binding City}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc DGGuide}" Binding="{Binding Guide}" Width="*"/>
                                    <DataGridTemplateColumn Header="{ns:Loc DGSeeMore}" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="ShowMoreButton_Click">
                                                    <Image Height="10px" Source="/Resources/Images/inspection.png" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>

                    <!-- Rate Tour -->

                    <Button Margin="30" Content="{ns:Loc RateTourBtn}" Width="200" Height="40" HorizontalAlignment="Center" Click="RateButton_Click"/>

                </StackPanel>
            </TabItem>


            <!-- Requests tab -->
            <TabItem Header="{ns:Loc TourRequestingTab}" FontSize="20">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Width="160" Height="40" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Content="{ns:Loc requestATourBtn}"
                                Click="RequestButton_Click"/>

                        <GroupBox Grid.Column="1" Margin="0, 20, 20, 20">
                            <GroupBox.Header>
                                <Label Content="{ns:Loc myTourRequests}"
                                       FontSize="25" FontWeight="Bold"/>
                            </GroupBox.Header>

                            <DataGrid ItemsSource="{Binding TourRequestDTOs}"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{ns:Loc CountryDG}" Binding="{Binding Country}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc CityDG}" Binding="{Binding City}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc LanguageDG}" Binding="{Binding Language}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc StartDateDG}" Binding="{Binding StartTime, StringFormat={}{0:MM/dd/yyyy}}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc EndDateDG}" Binding="{Binding EndTime, StringFormat={}{0:MM/dd/yyyy}}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc Status}" Binding="{Binding Status}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                    </Grid>

                    <Grid Grid.Row="1" Margin="20, 0, 20, 20" Background="#DDDDDD">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="10" Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="20" FontWeight="Bold" Margin="10" TextWrapping="WrapWithOverflow" 
                                       Text="{ns:Loc yearStatistic}"/>
                            <ComboBox Grid.Row="1" Margin="10" Width="160" Height="40" 
                                      ItemsSource="{Binding TourRequestYears}" SelectedItem="{Binding SelectedStatisticYear}" SelectionChanged="YearStatisticSelectionChanged"/>
                            <TextBlock Grid.Row="2" x:Name="StatusStatisticTB" FontSize="20" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
                        </Grid>

                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="0, 10, 0, 10"/>

                        <Grid Grid.Column="1" Margin="10">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="10" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                       Text="{ns:Loc guestStatistic}"/>
                            <ComboBox Margin="10" Width="160" Height="40" Grid.Row="1"
                                      ItemsSource="{Binding TourRequestYears}" SelectedItem="{Binding SelectedStatisticGuestYear}" SelectionChanged="GuestYearStatisticSelectionChanged"/>
                            <TextBlock x:Name="GuestStatisticTB" FontSize="20" Grid.Row="2" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="10" />
                        </Grid>

                        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="0, 10, 0, 10"/>

                        <StackPanel Margin="10" Grid.Column="2" >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <TextBlock Grid.Column="0" Margin="10" 
                                       FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                       Text="{ns:Loc languageStatistic}"/>
                            <Button Grid.Column="1" Margin="10"
                                    Width="160" Height="40" FontSize="20"
                                    Content="{ns:Loc languageChart}" Click="LanguageStatisicButton_Click"/>

                            <TextBlock Grid.Column="2" Margin="10"
                                       FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                       Text="{ns:Loc locationStatistic}"/>
                            <Button Grid.Column="3" Margin="10, 10, 10, 20"
                                    Width="160" Height="40" FontSize="20"
                                    Content="{ns:Loc locationChart}" Click="LocationStatisicButton_Click"/>
                        </StackPanel>

                    </Grid>

            

                </Grid>
            </TabItem>




            <!-- Complex Tour Requesting tab -->
            <TabItem Header="{ns:Loc ComplexTourRequestingTab}" FontSize="20">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="50"
                        Height="40" Width="260" FontSize="20"
                        Content="{ns:Loc requestComplexTour}" 
                        Click="ComplexWindow"/>

                    <GroupBox Grid.Row="1" Margin ="50, 0, 50, 50" >
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="25" FontWeight="Bold" Content="{ns:Loc ComplexTours}"/>
                                <Image x:Name="ComplexToursImage" Source="/Resources/Images/info.png" 
                                        Height="30" Margin ="5, 0, 0, 0 " HorizontalAlignment="Left" VerticalAlignment="Center"
                                        MouseEnter="ComplexTours_MouseEnter" MouseLeave="ComplexTours_MouseLeave" />
                                <Popup x:Name="ComplexToursPopup" Placement="Right" PlacementTarget="{Binding ElementName=ComplexToursImage}" IsOpen="False">
                                    <TextBlock Text="{ns:Loc ComplexTourInfo}" Background="#96CDFA" Padding="5" TextWrapping="Wrap" Width="300"/>
                                </Popup>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <ScrollViewer x:Name="ComplexToursDataGrid" VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding ComplexTourDTOs}" AutoGenerateColumns="False" Name="ComplexTourRequestsDataGrid" IsReadOnly="true" HorizontalAlignment="Center" FontSize="20">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{ns:Loc LocationsDG}" Binding="{Binding Locations}" Width="*" />
                                        <DataGridTextColumn Header="{ns:Loc LanguagesDG}" Binding="{Binding Languages}" Width="*" />
                                        <DataGridTextColumn Header="{ns:Loc StartDatesDG}" Binding="{Binding StartDates}" Width="*" />
                                        <DataGridTextColumn Header="{ns:Loc EndDatesDG}" Binding="{Binding EndDates}" Width="*" />
                                        <DataGridTextColumn Header="{ns:Loc StatusesDG}" Binding="{Binding Statuses}" Width="*" />
                                        <DataGridTextColumn Header="{ns:Loc ChosenDatesDG}" Binding="{Binding ChosenDates}" Width="*" />
                                        <DataGridTextColumn Header="{ns:Loc StatusDG}" Binding="{Binding Status}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            <Label x:Name="NoComplexToursLabel" Content="{ns:Loc noComplexTourRequests}" Visibility="Hidden" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                    </GroupBox>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>