SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/Guest2Window.xaml

<Window x:Class="InitialProject.View.Guest2.Guest2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:InitialProject.Localization"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="768" Width="1024"
        Icon ="/Resources/Images/favicon.ico">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder x:Name="textBox"/>
                </Border>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" Margin="5,0,0,0" />
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- User information section -->
        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#DDDDDD" BorderThickness="2" Margin="3">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/favicon.ico" Margin="10" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="78" FontFamily="Bernard MT" FontWeight="Bold" VerticalAlignment="Center">
                            DMJM Tours
                        </TextBlock>
                    </StackPanel>

                    

                    <StackPanel Grid.Column="1" Margin="10">
                        <Button FontSize="20" Margin="0,0,0,20" Height="35" HorizontalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/theme.png" Margin="0"/>
                                    <TextBlock Text="{ns:Loc Theme}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button FontSize="20" Height="35" HorizontalAlignment="Stretch" Click="LanguageButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/language.png" Width="Auto" Margin="5"/>
                                    <TextBlock Text="{ns:Loc LanguageBtn}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Ellipse Width="80" Height="80" Margin="5" StrokeThickness="3" Stroke="#DDDDDD">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/Images/ana.jpg" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="{Binding LoggedInUser.Username, FallbackValue=Guest2}" FontSize="20" Height="35" HorizontalAlignment="Center" Grid.Row="1" Margin="5, 0, 5, 5"/>
                </Grid>

                <Button Content="{ns:Loc LogOut}" Grid.Column="1" FontSize="20" Margin="0,42,20,42" Padding="4, 0, 4, 0" Height="35" Width="120" Click="LogOutButton_Click" />

            </Grid>
        </Grid>



        <!-- Tabs section -->
        <TabControl Grid.Row="1" Name="tab">
            <!-- Home tab -->
            <TabItem Header="{ns:Loc HomeTab}" FontSize="20">
                
                <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center">
                    <Label Content="{ns:Loc Welcome}" HorizontalAlignment="Center" FontSize="25"/>
                    <StackPanel Orientation="Horizontal"  Grid.Column="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="{ns:Loc TourReservationTab}" Margin="20" Padding="20" FontSize="28" Click="TourReservationButtonClick"/>
                        <Button Content="{ns:Loc TourTrackingTab}" Margin="20" Padding="20" FontSize="28" Click="TrackingButton_Click"/>
                        <Button Content="{ns:Loc TourRatingTab}" Margin="20" Padding="20" FontSize="28" Click="RatingButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="{ns:Loc TourRequestingTab}" Margin="20" Padding="20" FontSize="28" Click="RequestingButton_Click"/>
                        <Button Content="{ns:Loc ComplexTourRequestingTab}" Margin="20" Padding="20" FontSize="28" Click="ComplexRequestingButton_Click"/>
                        <Button Content="{ns:Loc VouchersTab}" Margin="20" Padding="20" FontSize="28" Click="VouchersButton_Click"/>
                    </StackPanel>
                </StackPanel>
               
            </TabItem>
            
            <!-- Tour Reservation tab -->
            <TabItem Header="{ns:Loc TourReservationTab}" FontSize="20">
                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                  

                    <!-- Search section -->
                    <Grid Grid.RowSpan="5" Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="{ns:Loc Filtration}" FontWeight="Bold" FontSize="25" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Image Source="/Resources/Images/info.png" Height="30" HorizontalAlignment="Left" Margin="3"/>
                            <TextBlock FontSize="18" FontStyle="Italic" TextWrapping="Wrap" Width="180" Margin="3" Text="{ns:Loc FiltrationInfo}"/>

                        </StackPanel>

                        <TextBlock Grid.Row="2" Text="{ns:Loc TourCity}" Margin="5" />
                        <TextBox Grid.Row="2" Width="120" Text="{Binding City}" HorizontalAlignment="Right" Margin="3.2"/>

                        <TextBlock Grid.Row="3" Text="{ns:Loc TourCountry}" Margin="5" />
                        <TextBox Grid.Row="3" Width="120" Text="{Binding Country}" HorizontalAlignment="Right" Margin="3.2"/>

                        <TextBlock Grid.Row="5" Text="{ns:Loc Duration}" Margin="5" />
                        <TextBox Grid.Row="5" Width="50" Text="{Binding Duration}" HorizontalAlignment="Right" Margin="3.2"/>

                        <TextBlock Grid.Row="4" Text="{ns:Loc Language}" Margin="5" />
                        <TextBox Grid.Row="4" Width="120" Text="{Binding TourLanguage}" HorizontalAlignment="Right" Margin="3.2"/>

                        <TextBlock Grid.Row="6" Text="{ns:Loc PersonCount}" Margin="5" />
                        <TextBox Grid.Row="6" Width="50" Text="{Binding Guests}" HorizontalAlignment="Right" Margin="3.2"/>

                        

                        <Button Grid.Row="7" Height="40" HorizontalAlignment="Center" Click="Search_Click" Margin="5" Padding="5" Width="150">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/see.png" Margin="4" VerticalAlignment="Center"/>
                                    <TextBlock Text="{ns:Loc Filter}" FontSize="20" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>


                    <!-- Tour overview section -->
                    <StackPanel Grid.Column="2" Orientation="Vertical">

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Image Source="/Resources/Images/info.png" Height="30" HorizontalAlignment="Left" Margin="3"/>
                            <TextBlock FontSize="19" FontStyle="Italic" TextWrapping="Wrap" Margin="3" Text="{ns:Loc ReserveInfo}"/>
                        </StackPanel>

                        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20" Height="210">
                            <GroupBox.Header>
                                <Label FontSize="25" FontWeight="Bold" Content="{ns:Loc AvailableTours}"/>
                            </GroupBox.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding TourDTOs}"  
                                      SelectedItem="{Binding Path=SelectedGuest2TourDTO}"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{ns:Loc DGName}"  Binding="{Binding Name}" Width="*" />
                                        <DataGridTextColumn Header="{ns:Loc DGCountry}" Binding="{Binding Country}" Width="*"/>
                                        <DataGridTextColumn Header="{ns:Loc DGCity}" Binding="{Binding City}" Width="*"/>
                                        <DataGridTextColumn Header="{ns:Loc DGLanguage}" Binding="{Binding Language}" Width="*"/>
                                        <DataGridTextColumn Header="{ns:Loc DGGuests}" Binding="{Binding Guests}" Width="*"/>
                                        <DataGridTextColumn Header="{ns:Loc DGDuration}" Binding="{Binding Duration}" Width="*"/>
                                        <DataGridTemplateColumn Header="{ns:Loc DGSeeMore}" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ShowMoreButton_Click">
                                                        <Image Width="10" Source="/Resources/Images/see.png" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </ScrollViewer>
                        </GroupBox>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10, 0, 0, 1">
                            <Image Source="/Resources/Images/group.png" Height="25" HorizontalAlignment="Left" Margin="3"/>
                            <Label FontSize="20" Content="{ns:Loc PersonCountQuestion}"/>
                            <TextBox Margin="30, 0, 0, 0" Width="100" Text="{Binding Path=PersonCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Name="PersonCountTB" />
                            
                            
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10, 1, 0, 0">
                            <Image Source="/Resources/Images/group.png" Height="25" HorizontalAlignment="Left" Margin="3"/>
                            <Label FontSize="20" Content="{ns:Loc AverageAgeQuestion}"/>
                            <TextBox Margin="30, 0, 0, 0" Width="100" Text="{Binding Path=AverageAge, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Name="AverageAgeTB"/>
                        </StackPanel>

                        <GroupBox Grid.Row="3" Margin="10 20 10 10">
                            <GroupBox.Header>
                                <Label FontSize="25" FontWeight="Bold" Content="{ns:Loc YourVouchers}"/>
                            </GroupBox.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid ItemsSource="{Binding Vouchers}" 
                                        SelectedItem="{Binding Path=SelectedVoucher, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{ns:Loc DGName}" Binding="{Binding Name}" Width="*" />
                                        <DataGridTextColumn Header="{ns:Loc StartDate}" Binding="{Binding StartDateTime}" Width="*" />
                                        <DataGridTextColumn Header="{ns:Loc ExpirationDate}" Binding="{Binding ExpirationDateTime}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            
                        </GroupBox>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="{ns:Loc NoVoucher}" Margin="10, 0, 0, 0"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="NoVoucherBtn" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>


                    <Button Grid.Row="2" Grid.Column="1" Content="{ns:Loc ReserveTour}" Click="SaveButton_Click" Width="200" Margin="10" HorizontalAlignment="Center" Height="40"/>
                </Grid>
            </TabItem>

            <!-- Ratings tab -->
            <TabItem Header="Tour Ratings">
                <StackPanel Margin="10">

                    <!-- Tour overview section -->
                    <GroupBox Grid.Row="1" Header="Finished Tours" Margin="0 0 0 10" Height="221" Width="532">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding FinishedTourDTOs}" 
                                      SelectedItem="{Binding Path=SelectedGuest2TourDTO}"
                                      AutoGenerateColumns="False" IsReadOnly="True" Height="200" Width="500">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Guide}" Width="*"/>
                                    <DataGridTemplateColumn Header="Show more" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="ShowMoreButton_Click">
                                                    <Image Height="10px" Source="/Resources/Images/inspection.png" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>

                    <!-- Rate Tour -->
                    <StackPanel Orientation="Horizontal" Margin="0, 10,0,0">
                        <Button Content="Rate This Tour" Width="100" Height="40" HorizontalAlignment="Center" Margin="300,0,40,0" Click="RateButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Requests tab -->
            <TabItem Header="Tour Requests">

                <StackPanel>
                    
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Request a tour" Width="100" Height="40" VerticalAlignment="Center" Click="RequestButton_Click"/>
                    </StackPanel>

                    <GroupBox Grid.Row="1" Header="My Tour Requests" Height="150" Width="532" HorizontalAlignment="Right">
                       
                            <DataGrid ItemsSource="{Binding TourRequestDTOs}"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartTime, StringFormat={}{0:MM/dd/yyyy}}" Width="*"/>
                                    <DataGridTextColumn Header="End Date" Binding="{Binding EndTime, StringFormat={}{0:MM/dd/yyyy}}" Width="*"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                       
                    </GroupBox>
                </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10, 0, 10, 10">

                            <TextBlock Margin="5">Show tour request status statistics for chosen year:</TextBlock>
                            <ComboBox Margin="5" Width="70" ItemsSource="{Binding TourRequestYears}" SelectedItem="{Binding SelectedStatisticYear}" SelectionChanged="YearStatisticSelectionChanged"/>
                            <TextBlock Height ="60" Text="{Binding StatusStatistic, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Margin="10, 0, 10, 10">

                            <TextBlock Margin="5">Show average guest count for chosen year:</TextBlock>
                            <ComboBox Margin="5" Width="70" ItemsSource="{Binding TourRequestYears}" SelectedItem="{Binding SelectedStatisticGuestYear}" SelectionChanged="GuestYearStatisticSelectionChanged"/>
                            <TextBlock Height ="60" Text="{Binding GuestStatistic, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Margin="10, 0, 10, 10">

                            <TextBlock  Width="200" Height="40" TextWrapping="WrapWithOverflow">Chart that displays number of requests for each language:</TextBlock>
                            <Button Content="Language Chart" Width="100" Click="LanguageStatisicButton_Click"/>

                            <TextBlock  Width="200" Height="40" TextWrapping="WrapWithOverflow">Chart that displays number of requests for each location:</TextBlock>
                            <Button Content="Location Chart" Width="100" Click="LocationStatisicButton_Click"/>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </TabItem>

            <!-- Currently Active Tour tab -->
            <TabItem Header="Currently Active Tour">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" Margin="10" Content="{ns:Loc CurrentlyActiveTour}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10" Text="{Binding Path=CurrentlyActiveTour.Name, FallbackValue=NoTourCurrentlyActive}"/>

                    <Label Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Right" Margin="10" Content="{ns:Loc CurrentlyActiveCP}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="10" Text="{Binding Path=CurrentlyActiveCheckpoint.Name, FallbackValue=NoTourCurrentlyActive}"/>
                </Grid>
            </TabItem>
            
            <!-- Tour Rating tab -->
            <TabItem Header="{ns:Loc TourRatingTab}" FontSize="20">
                <StackPanel Margin="10">

                    <!-- Tour overview section -->
                    <GroupBox Margin="20" FontSize="20">
                        <GroupBox.Header>
                            <Label FontSize="25" FontWeight="Bold">Finished tours</Label>
                        </GroupBox.Header>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding FinishedTourDTOs}" 
                                      SelectedItem="{Binding Path=SelectedGuest2TourDTO}"
                                      AutoGenerateColumns="False" IsReadOnly="True" Height="300" Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{ns:Loc DGName}" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc DGCountry}" Binding="{Binding Country}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc DGCity}" Binding="{Binding City}" Width="*"/>
                                    <DataGridTextColumn Header="{ns:Loc DGGuide}" Binding="{Binding Guide}" Width="*"/>
                                    <DataGridTemplateColumn Header="{ns:Loc DGSeeMore}" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="ShowMoreButton_Click">
                                                    <Image Height="10px" Source="/Resources/Images/inspection.png" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>

                    <!-- Rate Tour -->

                    <Button Margin="20" Content="{ns:Loc RateTourBtn}" Width="200" Height="40" HorizontalAlignment="Center" Click="RateButton_Click"/>
                    
                </StackPanel>
            </TabItem>

            <!-- Tour Requesting tab -->
            <TabItem Header="{ns:Loc TourRequestingTab}" FontSize="20">
            </TabItem>

            <!-- Complex Tour Requesting tab -->
            <TabItem Header="{ns:Loc ComplexTourRequestingTab}" FontSize="20">
            </TabItem>

            <!-- Vouchers tab -->
            <TabItem Header="{ns:Loc VouchersTab}" FontSize="20">
                <StackPanel Margin="20">
                    <GroupBox FontSize="20">
                        <GroupBox.Header>
                            <Label FontSize="25" FontWeight="Bold" Content="{ns:Loc YourVouchers}"/>
                        </GroupBox.Header>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid ItemsSource="{Binding Vouchers}" 
                                  AutoGenerateColumns="False" IsReadOnly="True" Margin="5" Height="200">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{ns:Loc DGName}" Binding="{Binding Name}" Width="*" />
                                    <DataGridTextColumn Header="{ns:Loc StartDate}" Binding="{Binding StartDateTime}" Width="*" />
                                    <DataGridTextColumn Header="{ns:Loc ExpirationDate}" Binding="{Binding ExpirationDateTime}" Width="*" />
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox FontSize="20">
                        <GroupBox.Header>
                            <Label FontSize="25" FontWeight="Bold" Content="{ns:Loc Voucher6}"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0">
                                <Image Source="/Resources/Images/gift.png" Height="20"/>
                                <Label Content="{ns:Loc Voucher1}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0">
                                <Image Source="/Resources/Images/gift.png" Height="20"/>
                                <Label Content="{ns:Loc Voucher2}"></Label>
                            </StackPanel>
                            <StackPanel Margin="15, 0, 0, 0">
                                <StackPanel Orientation="Horizontal" Margin="5, 0, 5, 0" Height="50" HorizontalAlignment="Left">
                                    <Image Source="/Resources/Images/gift.png" Height="20"/>
                                    <TextBlock TextWrapping="Wrap" Width="800" Margin="5, 0, 0, 0" Text="{ns:Loc Voucher3}"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0">
                                    <Image Source="/Resources/Images/gift.png" Height="20"/>
                                    <Label Content="{ns:Loc Voucher4}"/>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0">
                                <Image Source="/Resources/Images/gift.png" Height="20"/>
                                <Label Content="{ns:Loc Voucher5}"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </GroupBox>
                </StackPanel>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>