SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/Guest2SplashScreen.xaml

<Window x:Class="InitialProject.View.Guest2.Guest2SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="768" Width="1024"
        Icon ="/Resources/Images/favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left side of the separator -->
        <StackPanel Grid.Column="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Welcome!" FontSize="70" Margin="0 0 0 30" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <Ellipse Width="80" Height="80" VerticalAlignment="Center" Margin="0 0 10 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/Images/ana.jpg" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding LoggedInUser.Username, FallbackValue=Guest2}" FontSize="40" VerticalAlignment="Center" Margin="20 0 0 0" TextAlignment="Center"/>
            </StackPanel>
            <Button Content="Log Out" Margin="0 0 0 20" Padding="20" FontSize="28" Click="LogOutButtonClick"/>
        </StackPanel>

        <!-- Separator -->
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <!-- Right side of the separator -->
        <StackPanel Grid.Column="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Tour Reservation" Margin="0 0 0 20" Padding="20" FontSize="28" Click="TourReservationButtonClick"/>
            <Button Content="Tour Tracking" Margin="0 0 0 20" Padding="20" FontSize="28" Click="TrackingButton_Click"/>
            <Button Content="Tour Rating" Margin="0 0 0 20" Padding="20" FontSize="28" Click="RatingButton_Click"/>
            <Button Content="Tour Requesting" Margin="0 0 0 20" Padding="20" FontSize="28" Click="RequestingButton_Click"/>
            <Button Content="Complex Tour Requesting" Margin="0 0 0 20" Padding="20" FontSize="28" Click="ComplexRequestingButton_Click"/>
            <Button Content="Vouchers" Margin="0 0 0 20" Padding="20" FontSize="28" Click="VouchersButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
