SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/RateTour.xaml

<Window x:Class="InitialProject.View.Guest2.RateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:InitialProject.Localization"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="RateTour" Height="768" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- User information section -->
        <Grid Background="White">

            

            <Border BorderBrush="#DDDDDD" BorderThickness="2" Margin="3">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/favicon.ico" Margin="10" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="60" FontFamily="Bernard MT" FontWeight="Bold" VerticalAlignment="Center">
                            DMJM Tours
                        </TextBlock>
                    </StackPanel>



                    <StackPanel Grid.Column="1" Margin="10">
                        <Button FontSize="18" Margin="0,0,0,5" Height="35" HorizontalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/theme.png" Margin="0"/>
                                    <TextBlock Text="{ns:Loc Theme}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button FontSize="18" Height="35" HorizontalAlignment="Stretch" Click="LanguageButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/language.png" Width="Auto" Margin="5"/>
                                    <TextBlock Text="{ns:Loc LanguageBtn}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            
        </Grid>


        <Label Grid.Row="1" FontSize="20" Margin="10" Content ="{ns:Loc KnowledgeQuestion}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,40,0,0">
            <!--<RadioButton Name="knowledge1" Content="1" Checked="SetRatingForGuideKnowledge" FontSize="20" Margin="10"/>
            <RadioButton Name="knowledge2" Content="2" Checked="SetRatingForGuideKnowledge" FontSize="20" Margin="10"/>
            <RadioButton Name="knowledge3" Content="3" Checked="SetRatingForGuideKnowledge" FontSize="20" Margin="10"/>
            <RadioButton Name="knowledge4" Content="4" Checked="SetRatingForGuideKnowledge" FontSize="20" Margin="10"/>
            <RadioButton Name="knowledge5" Content="5" Checked="SetRatingForGuideKnowledge" FontSize="20" Margin="10"/>-->

            <RadioButton Content="1" IsChecked="{Binding Knowledge1IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="20" Margin="10"/>
            <RadioButton Content="2" IsChecked="{Binding Knowledge2IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="20" Margin="10"/>
            <RadioButton Content="3" IsChecked="{Binding Knowledge3IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="20" Margin="10"/>
            <RadioButton Content="4" IsChecked="{Binding Knowledge4IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="20" Margin="10"/>
            <RadioButton Content="5" IsChecked="{Binding Knowledge5IsChecked, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="20" Margin="10"/>
        </StackPanel>
        <Label Grid.Row="1" Margin="10,70,0,0" Content="{ns:Loc VeryBad}"/>
        <Label Grid.Row="1" Margin="210,70,0,0" Content="{ns:Loc VeryGood}"/>

        <Label Grid.Row="2" FontSize="20" Margin="10" Content="{ns:Loc InterestingnessQuestion}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,40,0,0">
            <RadioButton Name="interestingness1" Content="1" Checked="SetRatingForInterestingness" FontSize="20" Margin="10"/>
            <RadioButton Name="interestingness2" Content="2" Checked="SetRatingForInterestingness" FontSize="20" Margin="10"/>
            <RadioButton Name="interestingness3" Content="3" Checked="SetRatingForInterestingness" FontSize="20" Margin="10"/>
            <RadioButton Name="interestingness4" Content="4" Checked="SetRatingForInterestingness" FontSize="20" Margin="10"/>
            <RadioButton Name="interestingness5" Content="5" Checked="SetRatingForInterestingness" FontSize="20" Margin="10"/>
        </StackPanel>
        <Label Grid.Row="2" Margin="10,70,0,0" Content="{ns:Loc VeryBad}"/>
        <Label Grid.Row="2" Margin="210,70,0,0" Content="{ns:Loc VeryGood}"/>

        <Label Grid.Row="3" FontSize="20" Margin="10" Content="{ns:Loc LanguageQuestion}" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,40,0,0">
            <RadioButton Name="language1" Content="1" Checked="SetRatingForGuideLanguage" FontSize="20" Margin="10"/>
            <RadioButton Name="language2" Content="2" Checked="SetRatingForGuideLanguage" FontSize="20" Margin="10"/>
            <RadioButton Name="language3" Content="3" Checked="SetRatingForGuideLanguage" FontSize="20" Margin="10"/>
            <RadioButton Name="language4" Content="4" Checked="SetRatingForGuideLanguage" FontSize="20" Margin="10"/>
            <RadioButton Name="language5" Content="5" Checked="SetRatingForGuideLanguage" FontSize="20" Margin="10"/>
        </StackPanel>
        <Label Grid.Row="3" Margin="10,70,0,0" Content="{ns:Loc VeryBad}"/>
        <Label Grid.Row="3" Margin="210,70,0,0" Content="{ns:Loc VeryGood}"/>

        <StackPanel Grid.Row="4">
            <Label  FontSize="20" Margin="10" Content="{ns:Loc CommentQuestion}" />
            <TextBox  x:Name="commentTextBox" Width="469" Height="65" Margin="10, 5, 5, 5" HorizontalAlignment="Left" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5"  Margin="10" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                <Label FontSize="20" Content="{ns:Loc ImagesQuestion}" />
                <TextBox x:Name="UrlTextBox" Width="160" Height="30" Margin="10, 0, 0, 0" />
                <Button Click="AddImage_Click" Width="30" Height="30" Margin="5,5,0,5">
                    <Image Source="/Resources/Images/upload.png" Height="15" Width="30" />
                </Button>
            </StackPanel>
            <ListBox x:Name="UrlListBox" Width="458" Height="65" Margin="10, 5, 5, 5" HorizontalAlignment="Left" ItemsSource="{Binding ImageUrls}" />
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{ns:Loc Submit}" Command="{Binding SubmitRatingCommand}" FontSize="20" Height="40" Width="150" Margin="5, 5, 10, 5" />
            <Button Click="Cancel_Click" FontSize="20" Height="40" Width="150" Margin="5, 5, 10, 5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/back.png" Width="25" Margin="5"/>
                        <TextBlock Text="{ns:Loc Exit}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </StackPanel>

    </Grid>
</Window>
