SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/RequestTour.xaml

<Window x:Class="InitialProject.View.Guest2.RequestTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:InitialProject.Localization"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="DMJM-Tours" Icon ="/Resources/Images/favicon.ico" WindowStartupLocation="CenterScreen"
        Height="768" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0">



            <Border BorderBrush="#DDDDDD" BorderThickness="2" Margin="3">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/favicon.ico" Margin="10" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="60" FontFamily="Bernard MT" FontWeight="Bold" VerticalAlignment="Center">
                            DMJM Tours
                        </TextBlock>
                    </StackPanel>



                    <!--<StackPanel Grid.Column="1" Margin="10">
                        <Button FontSize="18" Margin="0,0,0,5" Height="35" HorizontalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/theme.png" Margin="0"/>
                                    <TextBlock Text="{ns:Loc Theme}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button FontSize="18" Height="35" HorizontalAlignment="Stretch" Command="{Binding ChangeLanguageCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/language.png" Width="Auto" Margin="5"/>
                                    <TextBlock Text="{ns:Loc LanguageBtn}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>-->
                </Grid>
            </Border>
        </Grid>

        <GroupBox Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <Label Content="{ns:Loc requestATour}"
                    FontSize="25" FontWeight="Bold" />
            </GroupBox.Header>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72.403"/>
                    <ColumnDefinition Width="146.491"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Height="40" Margin="5,10,5,10" Content="{ns:Loc TourCountry}" Grid.ColumnSpan="2"/>
                <Label Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" Height="40" Margin="5,10,5,10" Content="{ns:Loc TourCity}" Grid.ColumnSpan="2"/>
                <Label Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Bold" Height="40" Margin="5,10,5,10" Content="{ns:Loc TourDesc}" Grid.ColumnSpan="2"/>
                <Label Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Bold" Height="40" Margin="5,10,5,10" Content="{ns:Loc Language}" Grid.ColumnSpan="2"/>
                <Label Grid.Row="4" Grid.Column="0" FontSize="20" FontWeight="Bold" Height="40" Margin="5,10,5,10" Content="{ns:Loc MaxGuests}" Grid.ColumnSpan="2"/>
                <Label Grid.Row="5" Grid.Column="0" FontSize="20" FontWeight="Bold" Height="40" Margin="5,10,5,10" Content="{ns:Loc StartDateTime}" Grid.ColumnSpan="2"/>
                <Label Grid.Row="6" Grid.Column="0" FontSize="20" FontWeight="Bold" Height="40" Margin="5,10,5,10" Content="{ns:Loc EndDateTime}" Grid.ColumnSpan="2"/>


                <!--<StackPanel Margin ="0, 20, 240, 20" Grid.Column="1" HorizontalAlignment="Right">-->
                <ComboBox Grid.Row="0" Grid.Column="2" Height="38" Margin="10" ItemsSource="{Binding cbCountryItemsSource}" SelectedItem="{Binding Country}" IsEnabled="True" Width="320">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding CountrySelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="2" Height="38" Margin="10" ItemsSource="{Binding cbCityItemsSource}" SelectedItem="{Binding City}" IsEnabled="True" Width="320"/>

                <TextBox Grid.Row="2" Grid.Column="2" Height="38" Margin="10" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="320"/>
                <TextBox Grid.Row="3" Grid.Column="2" Height="38" Margin="10" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="320"/>
                <TextBox Grid.Row="4" Grid.Column="2" Height="38" Margin="10" Text="{Binding MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="320"/>
                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Height="40" Margin="10"  Width="320">
                    <DatePicker Width="160" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0, 0, 5, 0" Height="38" />
                    <ComboBox Name ="StartHour_cb" SelectedItem="{Binding StartHour, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding StartHours}" Width="70" Margin="5, 0, 5, 0" Height="38" />
                    <ComboBox Name ="StartMinute_cb" SelectedItem="{Binding StartMinute, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding StartMinutes}" Width="70" Margin="5, 0, 0, 0" Height="38" />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Height="40" Margin="10"  Width="320">


                    <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Width="160" Margin="0, 0, 5, 0"/>
                    <ComboBox Name ="EndHour_cb" SelectedItem="{Binding EndHour, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding EndHours}" Width="70" Margin="5, 0, 5, 0"  Height="38" />
                    <ComboBox Name ="EndMinute_cb" SelectedItem="{Binding EndMinute, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding EndMinutes}" Width="70" Margin="5, 0, 0, 0" Height="38" />

                </StackPanel>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{ns:Loc Submit}" Command="{Binding SubmitRequestCommand}" FontSize="20" Height="40" Width="160" Margin="5, 5, 10, 5" />
            <Button Command="{Binding ExitCommand}"  FontSize="20" Height="40" Width="160" Margin="5, 5, 10, 5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/cross.png" Width="25" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Text="{ns:Loc Exit}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>
</Window>
