SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/ReserveTour.xaml

<Window x:Class="InitialProject.View.Guest2.ReserveTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="450" Width="450"
        Icon ="/Resources/Images/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Tour info -->
        <TextBlock Grid.Row="0" Margin="10" FontWeight="Bold" Text="{Binding SelectedTour.Name}" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10"/>

        <!-- Number of people input -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Number of people: " />
            <TextBox Width="50" Text="{Binding PersonCount}" />
        </StackPanel>

        <GroupBox Grid.Row="2" Header="Your Vouchers" Margin="0 0 0 10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Vouchers}" 
                                      SelectedItem="{Binding Path=SelectedVoucher}"
                                      AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDateTime}" Width="*"/>
                        <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDateTime}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>

        <RadioButton Grid.Row="3" Name="NoVoucherBtn">
            I don't want to use a voucher.
        </RadioButton>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <Button Content="Save" Margin="0 0 10 0" Click="SaveButton_Click" />
            <Button Content="Cancel" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
