SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/ShowTour.xaml

<Window x:Class="InitialProject.View.Guest2.ShowTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="768" Width="1024"
        Icon ="/Resources/Images/favicon.ico">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!-- User information section -->
        <Grid Grid.Row="0" Background="White">


            <Border BorderBrush="#DDDDDD" BorderThickness="2" Margin="3">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/favicon.ico" Margin="10" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="78" FontFamily="Bernard MT" FontWeight="Bold" VerticalAlignment="Center">
                            DMJM Tours
                        </TextBlock>
                    </StackPanel>



                    <StackPanel Grid.Column="1" Margin="10">
                        <Button FontSize="20" Margin="0,0,0,20" Height="35" HorizontalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/theme.png" Margin="0"/>
                                    <TextBlock Text="Dark Theme"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button FontSize="20" Height="35" HorizontalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/language.png" Width="Auto" Margin="5"/>
                                    <TextBlock Text="Show in Serbian"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Tour Details Section -->
        <GroupBox FontSize="20" Margin="10" Grid.Row="1">
            <GroupBox.Header>
                <Label FontSize="25" FontWeight="Bold">Tour Details</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  />
                    <RowDefinition  />

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tour Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="txtTourName" Margin="5" IsReadOnly="True"    
                    Text="{Binding Path=tourDTO.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200" Height="60">
                </TextBox>

                <TextBlock Text="Tour Description:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Name="txtTourDescription" Margin="5" Height="100" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="200" TextWrapping="Wrap" />


                <TextBlock Text="Tour Country:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Name="txtTourCountry" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Tour City:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Name="txtTourCity" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Language:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Name="txtLanguage" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Language, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="3" Grid.Column="3"
                         HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Maximum Guests:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Name="txtMaxGuests" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="4" Grid.Column="3"
                         HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Current Guests:" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Name="txtCurrentGuests" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.CurrentGuestCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="5" Grid.Column="3"
                         HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Start date and time:" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Name="txtStartDateTime" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.StartTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0:dd.M.yyyy. HH:mm}}" 
                         Grid.Row="6" Grid.Column="3"
                         HorizontalAlignment="Left" Width="200" />

                <TextBlock Text="Duration (hours):" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Name="txtDuration" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="7" Grid.Column="3"
                         HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Guide:" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" />
                <TextBox Name="txtGuide" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Guide, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Grid.Row="8" Grid.Column="3"
                         HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="Tour Images:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <Image Name="picHolder" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="6" Stretch="Uniform" Margin="10"/>

                <Button Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Width="150" Height="35" Content="Previous" Click="PreviousButton_Click"/>
                <Button Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Width="150" Height="35" Content="Next" Click="NextButton_Click"/>
                
            </Grid>
        </GroupBox>
        
        <Button Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="25" 
                Height="50" Width="200"
                Click ="ExitButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/back.png" Width="25" Margin="5"/>
                    <TextBlock Text=" Exit"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
