SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/ShowTour.xaml

<Window x:Class="InitialProject.View.Guest2.ShowTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:InitialProject.Localization"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="DMJM-Tours" Height="768" Width="1024" WindowStartupLocation="CenterScreen"
        Icon ="/Resources/Images/favicon.ico">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- User information section -->
        <Grid Grid.Row="0" Background="White">


            <Border BorderBrush="#DDDDDD" BorderThickness="2" Margin="3">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/favicon.ico" Margin="10" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="78" FontFamily="Bernard MT" FontWeight="Bold" VerticalAlignment="Center">
                            DMJM Tours
                        </TextBlock>
                    </StackPanel>



                    <!--<StackPanel Grid.Column="1" Margin="10">
                        <Button FontSize="20" Margin="0,0,0,20" Height="35" HorizontalAlignment="Stretch">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/theme.png" Margin="0"/>
                                    <TextBlock Text="{ns:Loc Theme}"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button FontSize="20" Margin="0,0,0,20" Height="35" HorizontalAlignment="Stretch" Click="LanguageButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Images/language.png" Width="Auto" Margin="5"/>
                                        <TextBlock Text="{ns:Loc LanguageBtn}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>-->
                </Grid>
            </Border>
        </Grid>

        <!-- Tour Details Section -->
        <GroupBox FontSize="20" Margin="10" Grid.Row="1">
            <GroupBox.Header>
                <Label FontSize="25" FontWeight="Bold" Content="{ns:Loc TourDetails}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition  />
                    <RowDefinition  />

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{ns:Loc TourName}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                <TextBox Name="txtTourName" Margin="5" IsReadOnly="True"    
                    Text="{Binding Path=tourDTO.Name}"
                    Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="230" Height="38">
                </TextBox>

                <TextBlock Text="{ns:Loc TourDesc}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBox Name="txtTourDescription" Margin="5" Height="100" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Description}" 
                         Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="230" TextWrapping="Wrap" />


                <TextBlock Text="{ns:Loc TourCountry}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                <TextBox Name="txtTourCountry" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Country}" 
                         Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Width="230" Height="38"/>

                <TextBlock Text="{ns:Loc TourCity}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                <TextBox Name="txtTourCity" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.City}" 
                         Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Width="230" Height="38"/>

                <TextBlock Text="{ns:Loc Language}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                <TextBox Name="txtLanguage" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Language}" 
                         Grid.Row="3" Grid.Column="3"
                         HorizontalAlignment="Left" Width="230" Height="38"/>

                <TextBlock Text="{ns:Loc MaxGuests}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                <TextBox Name="txtMaxGuests" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.MaxGuests}" 
                         Grid.Row="4" Grid.Column="3"
                         HorizontalAlignment="Left" Width="230" Height="38"/>

                <TextBlock Text="{ns:Loc CurrentGuests}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                <TextBox Name="txtCurrentGuests" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.CurrentGuestCount}" 
                         Grid.Row="5" Grid.Column="3"
                         HorizontalAlignment="Left" Width="230" Height="38"/>

                <TextBlock Text="{ns:Loc StartDateTime}" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                <TextBox Name="txtStartDateTime" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.StartTime, StringFormat={}{0:dd.M.yyyy. HH:mm}}" 
                         Grid.Row="6" Grid.Column="3"
                         HorizontalAlignment="Left" Width="230" Height="38" />

                <TextBlock Text="{ns:Loc Duration}" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                <TextBox Name="txtDuration" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Duration}" 
                         Grid.Row="7" Grid.Column="3"
                         HorizontalAlignment="Left" Width="230" Height="38" />

                <TextBlock Text="{ns:Loc Guide}" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                <TextBox Name="txtGuide" Margin="5" IsReadOnly="True"
                         Text="{Binding Path=tourDTO.Guide}" 
                         Grid.Row="8" Grid.Column="3"
                         HorizontalAlignment="Left" Width="230" Height="38" />

                <TextBlock Text="{ns:Loc Images}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="5" />
                <Image Name="picHolder" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="6" Stretch="Uniform" Margin="10"/>

                <Button Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Width="160" Height="40" Content="{ns:Loc Previous}" Click="PreviousButton_Click"/>
                <Button Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Width="160" Height="40" Content="{ns:Loc Next}" Click="NextButton_Click"/>
                
            </Grid>
        </GroupBox>
        
        <Button Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="20" 
                Height="40" Width="160"
                Click ="ExitButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/cross.png" Width="25" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="{ns:Loc Exit}" HorizontalAlignment="Center" Margin="4"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
