SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/TourReservationMessage.xaml

<Window x:Class="InitialProject.View.Guest2.TourReservationMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="DMJM-Tours" Icon ="/Resources/Images/favicon.ico" WindowStartupLocation="CenterScreen"
        Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label 
                FontSize="20" Margin="20"
                Content="Your reservation was successful!"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    FontSize="20" Height="40" Margin="10"
                    Content="Ok" Click="OkButton_Click"/>

            <Button Grid.Column="1"
                    FontSize="20" Height="40" Margin="10"
                    Content="Print a Report" Click="PrintReportButton_Click"/>
        </Grid>
    </Grid>
</Window>
