SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/Window1.xaml

<Window x:Class="InitialProject.View.Guest2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Tour info -->
        <TextBlock Grid.Row="0" Margin="10" FontWeight="Bold" Text="{Binding SelectedTour.Name}" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Location: " />
            <TextBlock Text="{Binding SelectedTour.Location.Country}" />
            <TextBlock Text=", " />
            <TextBlock Text="{Binding SelectedTour.Location.City}" />
        </StackPanel>
        <TextBlock Grid.Row="0" Margin="10" Text="{Binding SelectedTour.DateTime}" />

        <!-- Number of people input -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Number of people: " />
            <TextBox Width="50" Text="{Binding NumberOfPeople}" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Save" Margin="0 0 10 0" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
