SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest2/ZeroSpacesForReservation.xaml

<Window x:Class="InitialProject.View.Guest2.ZeroSpacesForReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Guest2"
        mc:Ignorable="d"
        Title="ZeroSpacesForReservation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Margin="10">
            <Run Text="There are no spaces available for chosen tour.Would you like to reserve another one in the same city?"/>
        </TextBlock>

        <ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
            <DataGrid ItemsSource="{Binding Tours}" 
                                      SelectedItem="{Binding Path=NewSelectedTour}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*"/>
                    <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*"/>
                    <DataGridTextColumn Header="Current Guest Count" Binding="{Binding CurrentGuestCount}" Width="*"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="*"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
                    <DataGridTextColumn Header="Guide" Binding="{Binding Guide}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Reserve tour" Margin="0 0 10 0" Command="{Binding ReserveCommand}" Click="ReserveButton_Click" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
