SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/AccommodationsPage.xaml

<Page x:Class="InitialProject.View.Owner.AccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      mc:Ignorable="d"  Background="#FF684CA4"
      d:DesignHeight="700" d:DesignWidth="430"
      Title="AccommodationsPage">

    <DockPanel>
        <Button DockPanel.Dock="Bottom" Height="50" Width="50" Command="{Binding AddAccommodationCommand}" Background="Transparent">
            <Image Source="/Resources/Images/OwnerIcons/image.png"></Image>
        </Button>
        <DataGrid ItemsSource="{Binding Path=Accommodations, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom"
                  SelectedItem="{Binding Path=SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}"
                  AlternatingRowBackground="#381C74" RowBackground="#FF684CA4"
                  Foreground="White" Background="#FF684CA4" HorizontalAlignment="Stretch"
                  RowHeight="60" HeadersVisibility="None" GridLinesVisibility="None"
                  AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Valid" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding TypeImage}" Width="35" Height="35" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*" FontSize="20" ></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Height="30" Background="Transparent" >
                                    <Image Source="/Resources/Images/OwnerIcons/stats.png"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Height="30" Background="Transparent" Command="{Binding DataContext.RenovateAccommodationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <Image Source="/Resources/Images/OwnerIcons/renovation.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
