SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/AddAccommodationPage.xaml

<Page x:Class="InitialProject.View.Owner.AddAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="AddAccommodationPage">

    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF684CA4" BorderThickness="0,0,0,2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Comic Sans MS" FontStyle="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Width="400" Height="40" FontSize="20" TextAlignment="Justify" FontFamily="Comic Sans MS" Grid.Row="0"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Style="{StaticResource MyWaterMarkStyle}" Tag="Accommodation Name" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <ComboBox Width="400" Text="Test" Name="cbCountry" Margin="5" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="20" SelectedItem="{Binding Country}" >
            <ComboBoxItem IsSelected="True"/>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding CountrySelectionChangeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock Width="150" FontStyle="Italic" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="20" Height="40" Visibility="Visible" Name="txtSelectCountry" Foreground="Gray" Text="Select Country" Grid.Row="1" FontFamily="Comic Sans MS" />

        <ComboBox Width="400" Name="cbCity" Margin="5" IsEnabled="False" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="20" SelectedItem="{Binding City}">
            <ComboBoxItem IsSelected="True"/>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding CitySelectionChangeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock Width="120" FontStyle="Italic" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="20" Height="40" Visibility="Visible" Name="txtSelectCity" Foreground="Gray" Text="Select City" Grid.Row="2" FontFamily="Comic Sans MS" />

        <ComboBox Width="400" Grid.Row="3" Margin="5" FontFamily="Comic Sans MS" FontSize="20" ItemsSource="{Binding Types}" SelectedItem="{Binding Type}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding TypeSelectionChangeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock Width="280" FontStyle="Italic" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="20" Height="40" Visibility="{Binding ItemVisibility}" Name="txtSelectType" Foreground="Gray" Text="Select Accommodation Type" Grid.Row="3" FontFamily="Comic Sans MS" />

        <TextBox Width="400" Height="40" FontSize="20" TextAlignment="Justify" FontFamily="Comic Sans MS" Style="{StaticResource MyWaterMarkStyle}" Tag="Max Number of Guests"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Name="txtMaxGuests" Margin="5" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="4">
            <ToolTipService.ToolTip>
                <TextBlock Text="Max Guests, Min Days and Cancellation Period need to be numbers!"></TextBlock>
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBox Width="400" Height="40" FontSize="20" TextAlignment="Justify" FontFamily="Comic Sans MS"  Style="{StaticResource MyWaterMarkStyle}" Tag="Min Reservation Days"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Name="txtMinReservationDays" Margin="5" Text="{Binding Path=MinReservationDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="5" Grid.Column="1">
            <ToolTipService.ToolTip>
                <TextBlock Text="Max Guests, Min Days and Cancellation Period need to be numbers!"></TextBlock>
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBox Width="400" Height="40" FontSize="20" TextAlignment="Justify" FontFamily="Comic Sans MS"  Style="{StaticResource MyWaterMarkStyle}" Tag="Cancellation Period"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Name="txtCancellationPeriod" Margin="5" Text="{Binding Path=CancellationPeriod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="6" Grid.Column="1">
            <ToolTipService.ToolTip>
                <TextBlock Text="Max Guests, Min Days and Cancellation Period need to be numbers!"></TextBlock>
            </ToolTipService.ToolTip>
        </TextBox>

        <TextBox x:Name="UrlTextBox" Width="340" Margin="15,0,0,0" Height="40" Grid.Row="7" HorizontalAlignment="Left"
                 FontSize="20" TextAlignment="Justify" FontFamily="Comic Sans MS" Style="{StaticResource MyWaterMarkStyle}" Tag="Image URLs"/>
        <Image Source="/Resources/Images/OwnerIcons/addAccommodation.png" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,15,0" Height="40" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown" >
                    <i:InvokeCommandAction Command="{Binding AddImageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <GroupBox Grid.RowSpan="2" FontSize="15" FontFamily="Comic Sans MS" Grid.Row="8" Header="URLs" BorderBrush="#FF684CA4" Width="400">
            <ListBox x:Name="UrlListBox" Width="400" HorizontalAlignment="Center" BorderThickness="0" Height="100" ItemsSource="{Binding ImageUrls}" />
        </GroupBox>

        <Button Grid.Row="10" Height="40" Width="200" FontSize="15" FontFamily="Comic Sans MS" Foreground="White" Background="#FF684CA4" Command="{Binding AddAccommodationCommand}">Register Accommodation
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="14" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="16" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="14" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <ToolTipService.ToolTip>
                <TextBlock Text="Add an accommodation to your collection"></TextBlock>
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
</Page>
