SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/ForumPage.xaml

<Page x:Class="InitialProject.View.Owner.ForumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="ForumPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="NoScrollListBoxStyle" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF684CA4" BorderThickness="0,0,0,2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Comic Sans MS" FontStyle="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="10" Text="{Binding Location}" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"></TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="{Binding Title}" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
        
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <Label FontFamily="Comic Sans MS">Comments</Label>
            </GroupBox.Header>
            <DockPanel>
                <ListBox Height="470" Grid.Row="1" ItemsSource="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Top" SelectedItem="{Binding Path=SelectedComment}" Style="{StaticResource NoScrollListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                <Border BorderBrush="#FF684CA4" BorderThickness="2" Margin="10" Width="368">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="{Binding Comment}" FontFamily="Comic Sans MS" FontSize="14" Margin="5" TextWrapping="Wrap" Width="320"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="{Binding UserInfo}" FontFamily="Comic Sans MS" FontSize="12" Margin="5"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="/Resources/Images/OwnerIcons/warning.png" HorizontalAlignment="Center" Visibility="{Binding WasPresent, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown" >
                                                        <i:InvokeCommandAction Command="{Binding DataContext.ReportCommentCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                            <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" Text="{Binding ReportCount}" Visibility="{Binding WasPresent, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ScrollViewer>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Text="{Binding Text}" DockPanel.Dock="Bottom" Height="75" Style="{StaticResource MyWaterMarkStyle}"
                         Tag="{Binding Tag}" FontFamily="Comic Sans MS" TextWrapping="Wrap" IsEnabled="{Binding HasAccommodation}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding EnterCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Press Return to send"></TextBlock>
                    </ToolTipService.ToolTip>
                </TextBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</Page>
