SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/ForumsPage.xaml

<Page x:Class="InitialProject.View.Owner.ForumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="ForumsPage">

    <Grid>
        <DataGrid ItemsSource="{Binding Path=Forums, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedForum, UpdateSourceTrigger=PropertyChanged}"
                  AlternatingRowBackground="#381C74" RowBackground="#FF684CA4"
                  Foreground="White" Background="#FF684CA4" HorizontalAlignment="Stretch"
                  RowHeight="60" HeadersVisibility="None" GridLinesVisibility="None"
                  AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding NavigateToForumPageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ToolTipService.ToolTip>
                <TextBlock Text="Double click to open"></TextBlock>
            </ToolTipService.ToolTip>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Useful" Width="36">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding TypeImage}" Width="24" Height="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Comment}" Width="3*" FontSize="16">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
