SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/HomeScreen.xaml

<Page x:Class="InitialProject.View.Owner.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="HomeScreen" x:Name="homescreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Width="190" Height="140" Background="#FF684CA4" Foreground="White" Command="{Binding NavigateToAccommodationsPageCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/OwnerIcons/accommodation.png" Height="24" Width="24" Margin="7"/>
                <TextBlock Margin="7" VerticalAlignment="Center" FontSize="14">Accommodations</TextBlock>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Color="Black" />
            </Button.Effect>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Width="190" Height="140" Background="#381C74" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/OwnerIcons/renovation.png" Height="24" Width="24" Margin="7"/>
                <TextBlock Margin="7" VerticalAlignment="Center" FontSize="14">Renovations</TextBlock>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Color="Black" />
            </Button.Effect>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Width="190" Height="140" Background="#381C74" Command="{Binding NavigateToGuestReviewPageCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/OwnerIcons/review.png" Height="24" Width="24" Margin="7"/>
                <TextBlock Margin="7" VerticalAlignment="Center" FontSize="14" Foreground="White">Review a Guest</TextBlock>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Color="Black" />
            </Button.Effect>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Width="190" Height="140" Background="#FF684CA4" Foreground="White" Command="{Binding NavigateToRatingsPageCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/OwnerIcons/rating.png" Height="24" Width="24" Margin="7"/>
                <TextBlock Margin="7" VerticalAlignment="Center" FontSize="14">Reviews of You</TextBlock>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Color="Black" />
            </Button.Effect>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Width="190" Height="140" Background="#FF684CA4" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/OwnerIcons/rescheduling.png" Height="24" Width="24" Margin="7"/>
                <TextBlock Margin="7" VerticalAlignment="Center" FontSize="14">Reschedule Requests</TextBlock>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Color="Black" />
            </Button.Effect>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Width="190" Height="140" Background="#381C74" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/OwnerIcons/forum.png" Height="24" Width="24" Margin="7"/>
                <TextBlock Margin="7" VerticalAlignment="Center" FontSize="14">Forums</TextBlock>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Color="Black" />
            </Button.Effect>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Width="190" Height="140" Background="#381C74" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/OwnerIcons/report.png" Height="24" Width="24" Margin="7"/>
                <TextBlock Margin="7" VerticalAlignment="Center" FontSize="14">Generate a Report</TextBlock>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Color="Black" />
            </Button.Effect>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Width="190" Height="140" Background="#FF684CA4" Foreground="White" Command="{Binding PlayMusicCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/OwnerIcons/music.png" Height="24" Width="24" Margin="7"/>
                <TextBlock Margin="7" VerticalAlignment="Center" FontSize="14">Play Some Music</TextBlock>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Color="Black" />
            </Button.Effect>
        </Button>
    </Grid>
</Page>
