SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/OwnerMainWindow.xaml

<Window x:Class="InitialProject.View.Owner.OwnerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View.Owner"
        mc:Ignorable="d"
        Title="OwnerMainWindow" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.ColumnSpan="2" ToolBarTray.IsLocked="True" Background="#FF684CA4" Foreground="White" Width="430">
            <Menu Name="menu" Margin="5">
                <MenuItem Height="34" Width="34" Background="#FF684CA4" BorderBrush="#FF684CA4">
                    <MenuItem.Icon>
                        <Image Source= "/Resources/Images/OwnerIcons/menu.png" Height= "24" Width= "24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Accommodations" Height="45" Command="{Binding NavigateToAccommodationsPageCommand}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem.Icon>
                            <Image Source= "/Resources/Images/OwnerIcons/accommodationDark.png" Height= "24" Width= "24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Renovations" Height="45">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem.Icon>
                            <Image Source= "/Resources/Images/OwnerIcons/renovationDark.png" Height= "24" Width= "24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Review a Guest" Height="45" Command="{Binding NavigateToGuestReviewPageCommand}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem.Icon>
                            <Image Source= "/Resources/Images/OwnerIcons/reviewDark.png" Height= "24" Width= "24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reviews of you" Height="45" Command="{Binding NavigateToRatingsPageCommand}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem.Icon>
                            <Image Source= "/Resources/Images/OwnerIcons/ratingDark.png" Height= "24" Width= "24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reschedule Requests" Height="45">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem.Icon>
                            <Image Source= "/Resources/Images/OwnerIcons/reschedulingDark.png" Height= "24" Width= "24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Forums" Height="45">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem.Icon>
                            <Image Source= "/Resources/Images/OwnerIcons/forumDark.png" Height= "24" Width= "24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Generate a Report" Height="45">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem.Icon>
                            <Image Source= "/Resources/Images/OwnerIcons/reportDark.png" Height= "24" Width= "24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Play Some Music" Height="45" Command="{Binding PlayMusicCommand}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem.Icon>
                            <Image Source= "/Resources/Images/OwnerIcons/musicDark.png" Height= "24" Width= "24" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Label Foreground="White" VerticalAlignment="Center" Margin="5" Name="Title">DMJM Tours</Label>
            <Button Command="{Binding NavigateToHomePageCommand}">
                <Image Source="/Resources/Images/favicon.ico" Height= "24" Width= "24" Margin="5"></Image>
            </Button>
        </ToolBar>
        <Button Width="30" HorizontalAlignment="Right" Background="#FF684CA4" Name="BackButton" Visibility="Hidden" Command="{Binding NavigateBackCommand}">
            <Image Source="/Resources/Images/OwnerIcons/arrow.png" Height="34"></Image>
        </Button>
        <Button Width="30" HorizontalAlignment="Right" Background="#FF684CA4" Name="DotsButton" Visibility="Visible">
            <Image Source="/Resources/Images/OwnerIcons/dots.png" Height="34"></Image>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Log out" Command="{Binding LogOutCommand}" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Frame x:Name="Main" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
