SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/RatingsPage.xaml

<Page x:Class="InitialProject.View.Owner.RatingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="RatingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox>
            <GroupBox.Header>
                <Label FontFamily="Comic Sans MS">What people say about you</Label>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding Path=Ratings, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True"
                      GridLinesVisibility="None" HeadersVisibility="None" RowHeight="50" FontFamily="Comic Sans MS">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="AverageGrade" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding TypeImage}" Width="35" Height="35" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="3*" FontSize="18" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Image Source="/Resources/Images/OwnerIcons/peopleTalking.jpg" Grid.Row="1">
            <ToolTipService.ToolTip>
                <TextBlock Text="You need to review the guest first to see what they said about you!"></TextBlock>
            </ToolTipService.ToolTip>
        </Image>
    </Grid>
</Page>
