SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/RenovationsPage.xaml

<Page x:Class="InitialProject.View.Owner.RenovationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="RenovationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <Label FontFamily="Comic Sans MS">Finished Renovations</Label>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding Path=FinishedRenovations, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True"
                      GridLinesVisibility="None" HeadersVisibility="None" RowHeight="50" FontFamily="Comic Sans MS">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AccommodationName}" Width="Auto" FontSize="18" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding StartDate, StringFormat='dd-MM-yyyy'}" Width="*" FontSize="18" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding EndDate, StringFormat='dd-MM-yyyy'}" Width="*" FontSize="18" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label FontFamily="Comic Sans MS">Renovations To Come (Tap To Cancel)</Label>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding Path=UpcomingRenovations, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding Path=SelectedRenovation, UpdateSourceTrigger=PropertyChanged}"
                      GridLinesVisibility="None" HeadersVisibility="None" RowHeight="50" FontFamily="Comic Sans MS">
                <ToolTipService.ToolTip>
                    <TextBlock Text="You can cancel a renovation only if it is in 5 days or more!"></TextBlock>
                </ToolTipService.ToolTip>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding CancelRenovationCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AccommodationName}" Width="Auto" FontSize="18" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding StartDate, StringFormat='dd-MM-yyyy'}" Width="*" FontSize="18" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding EndDate, StringFormat='dd-MM-yyyy'}" Width="*" FontSize="18" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <Image Grid.Row="2" Source="/Resources/Images/OwnerIcons/renovations.jpg">
            <ToolTipService.ToolTip>
                <TextBlock Text="You can cancel a renovation only if it is in 5 days or more!"></TextBlock>
            </ToolTipService.ToolTip>
        </Image>
    </Grid>
</Page>
