SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/RenovateAccommodationPage.xaml

<Page x:Class="InitialProject.View.Owner.RenovateAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="RenovateAccommodationPage">

    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF684CA4" BorderThickness="0,0,0,2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Comic Sans MS" FontStyle="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/OwnerIcons/worker.png"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DatePicker Margin="25" FontFamily="Comic Sans MS" FontSize="15" SelectedDate="{Binding StartDate, Mode=OneWayToSource}" BorderBrush="#FF684CA4" BorderThickness="2"/>
                <DatePicker Margin="25" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="15" SelectedDate="{Binding EndDate, Mode=OneWayToSource}" BorderBrush="#FF684CA4" BorderThickness="2"/>
                <TextBox TextAlignment="Justify" FontFamily="Comic Sans MS" Style="{StaticResource MyWaterMarkStyle}" Tag="Days Required"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontSize="15"
                 Name="txtDaysRequired" Margin="15" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2"/>
                <Button Height="35" Width="150" Grid.Row="3" FontFamily="Comic Sans MS" FontSize="13" Background="#FF684CA4" Foreground="White"
                        Command="{Binding FindTimeSlotsCommand}">Find Time Slots
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FontSize" Value="13" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="15" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="13" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <GroupBox Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Dates, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                          GridLinesVisibility="None" HeadersVisibility="None" RowHeight="50" FontFamily="Comic Sans MS" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" Width="*">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,40,10,10" Width="150" Text="{Binding SelectedTimeSpan}" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    <TextBox TextAlignment="Justify" FontFamily="Comic Sans MS" Style="{StaticResource MyWaterMarkStyle}" Tag="Description"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontSize="15" TextWrapping="Wrap"
                             Margin="15" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1"/>
                    <Button Height="35" Width="150" Grid.Row="21" FontFamily="Comic Sans MS" FontSize="15" Foreground="White"
                            Command="{Binding RenovateCommand}" Background="#FF684CA4">Renovate!
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontSize" Value="13" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="15" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="13" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
            <GroupBox.Header>
                <Label FontFamily="Comic Sans MS">Available Time Slots</Label>
            </GroupBox.Header>
        </GroupBox>
    </Grid>
</Page>
