SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/RescheduleRequestDecidePage.xaml

<Page x:Class="InitialProject.View.Owner.RescheduleRequestDecidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="RescheduleRequestDecidePage">

    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF684CA4" BorderThickness="2"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" x:Name="WaterMarkLabel" Text="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Comic Sans MS" FontStyle="Italic" TextWrapping="Wrap"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Width="350" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FF684CA4"
                   TextAlignment="Center" FontSize="20" FontFamily="Comic Sans MS">
            <Run>Accommodation is </Run>
            <Run Foreground="{Binding Color}" Text="{Binding Availability}"></Run>
            <Run> in the requested period!</Run>
        </TextBlock>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Width="350" Style="{StaticResource MyWaterMarkStyle}" Tag="Write your reasoning for declination (if you are declining)"
                 Text="{Binding Comment}" TextAlignment="Left" FontSize="20" FontFamily="Comic Sans MS" TextWrapping="Wrap" HorizontalContentAlignment="Left"></TextBox>

        <Button Grid.Row="2" Grid.Column="0" Margin="33,40,20,40" FontSize="12" FontFamily="Comic Sans MS" Background="#381C74" Foreground="White">Decline Resheduling
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="12" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="14" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="12" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <ToolTipService.ToolTip>
                <TextBlock Text=":("></TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="20,40,33,40" FontSize="12" FontFamily="Comic Sans MS" Background="#FF684CA4" Foreground="White">Accept Rescheduling
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="12" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="14" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="12" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <ToolTipService.ToolTip>
                <TextBlock Text=":)"></TextBlock>
            </ToolTipService.ToolTip>
        </Button>

        <Image Grid.Row="3" Grid.ColumnSpan="2" Source="/Resources/Images/OwnerIcons/time.jpg"></Image>
        
    </Grid>
</Page>
