SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/RescheduleRequestsPage.xaml

<Page x:Class="InitialProject.View.Owner.RescheduleRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="RescheduleRequestsPage">

    <DockPanel>
        <DataGrid ItemsSource="{Binding Path=Requests, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom"
                  SelectedItem="{Binding Path=SelectedRequest, UpdateSourceTrigger=PropertyChanged}"
                  AlternatingRowBackground="#381C74" RowBackground="#FF684CA4"
                  Foreground="White" Background="#FF684CA4" HorizontalAlignment="Stretch"
                  RowHeight="60" HeadersVisibility="None" GridLinesVisibility="None"
                  AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding DecideCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ToolTipService.ToolTip>
                <TextBlock Text="Double click to open"></TextBlock>
            </ToolTipService.ToolTip>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Valid" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding TypeImage}" Width="35" Height="35" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding AccommodationName}" Width="3*" FontSize="20" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding NewStartDate, StringFormat='dd-MM-yyyy'}" Width="Auto" FontSize="20" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
