SIMS-Initial-Project-main/InitialProject/InitialProject/View/Owner/StatisticsPage.xaml

<Page x:Class="InitialProject.View.Owner.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.View.Owner"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="430"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox Name="Years" FontFamily="Comic Sans MS">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding ChangeYearCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Name="label" FontFamily="Comic Sans MS"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <lvc:CartesianChart Series="{Binding Series1}" LegendLocation="Right" Height="250" FontFamily="Comic Sans MS">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding Labels1}" FontFamily="Comic Sans MS"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Count" FontFamily="Comic Sans MS"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart Series="{Binding Series2}" LegendLocation="Right" Height="250" FontFamily="Comic Sans MS">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding Labels2}" FontFamily="Comic Sans MS"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Count" FontFamily="Comic Sans MS"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <Label Name="MonthlyReservations"></Label>
            <Label Name="MonthlyCancellations"></Label>
            <Label Name="MonthlyReschedules"></Label>
            <Label Name="MonthlyRecommendations"></Label>
        </StackPanel>
    </Grid>
</Page>
